[QRHConnection]
Provider=Microsoft.Jet.OLEDB.4.0
DataSource=..\solotica.qrh
UserID=Admin
Password=

[TOTVSConnection]
Provider=SQLOLEDB
DataSource=DNA-CSDJ-01
InitialCatalog=TOTVS12DBT4
UserID=monica.shiraishi
Password=sol@123!
TOTVSEmpresa=01

[FuncionariosFoto]
path=../images/
extension=.bmp

[QRHFuncionarios]
R_E_C_N_O_=
RA_FILIAL=Funcionarios.Empresa
RA_MAT=Funcionarios.Matricula
RA_CC=Funcionarios.CentroCusto
RA_NOME=Funcionarios.Nome
RA_CIC=FuncionarioDocumentos.CPF
RA_RESEXT=
RA_PIS=FuncionarioDocumentos.PIS
RA_RG=FuncionarioDocumentos.RG
RA_NUMCP=FuncionarioDocumentos.CartProf
RA_SERCP=FuncionarioDocumentos.CartProfSerie
RA_UFCP=FuncionarioDocumentos.CartProfUF
RA_HABILIT=FuncionarioDocumentos.CNHNumero
RA_RESERVI=FuncionarioDocumentos.DocMilitarNumero
RA_TITULOE=FuncionarioDocumentos.TitEleitorNr
RA_ZONASEC=FuncionarioDocumentos.TitEleitorZona
RA_SECAO=FuncionarioDocumentos.TitEleitorSecao
RA_CEP=FuncionarioEndereco.CEP
RA_ENDEREC=FuncionarioEndereco.Endereco
RA_NACIONC=
RA_CPAISOR=
RA_SEXO=Funcionarios.Sexo
RA_BAIRRO=FuncionarioEndereco.Bairro
RA_PORTDEF=
RA_ESTADO=FuncionarioEndereco.Estado
RA_ESTCIVI=Funcionarios.EstCivil
RA_MUNICIP=FuncionarioEndereco.Cidade
RA_CODMUN=Enderecos.CodMunicipio
RA_CODMUNN=FuncionarioDocumentos.CodMunicipioNascimento
RA_DEPIR=Funcionarios.DepIRRF
RA_DTVCCNH=FuncionarioDocumentos.CNHVencimento
RA_DEPSF=Funcionarios.DepSalFam
RA_CATCNH=FuncionarioDocumentos.CNHCategoria
RA_UFCNH=FuncionarioDocumentos.CNHUF
RA_ADMISSA=Funcionarios.Admissao
RA_ALTEND=
RA_OCEMIS=FuncionarioDocumentos.OcOrgaoEmissor
RA_OPCAO=Funcionarios.DataOpcao
RA_DDDFONE=FuncionarioEndereco.DddTelefone
RA_OCDTEXP=FuncionarioDocumentos.OcDtExpedicao
RA_TELEFON=FuncionarioEndereco.Telefone
RA_OCDTVAL=FuncionarioDocumentos.OcDtValidade
RA_DEMISSA=Funcionarios.DataRescisao
RA_DDDCELU=FuncionarioEndereco.DddCelular
RA_RNE=FuncionarioDocumentos.RneNr
RA_NUMCELU=FuncionarioEndereco.Celular
RA_RNEORG=FuncionarioDocumentos.RneOrgaoEmissor
RA_NATURAL=FuncionarioDocumentos.UFNaturalidade
RA_VCTOEXP=Funcionarios.ContrExp
RA_RNEDEXP=FuncionarioDocumentos.RneDtExpedicao
RA_MAE=FuncionarioDocumentos.NomeMae
RA_CASADBR=FuncionarioDocumentos.EstrangeiroCasadoNoBrasil
RA_PAI=FuncionarioDocumentos.NomePai
RA_EXAMEDI=Funcionarios.DataExameMedico
RA_FILHOBR=FuncionarioDocumentos.EstrangeiroFilhosNoBrasil
RA_NACIONA=Funcionarios.Nacionalidade
RA_BCDEPSA=Funcionarios.BancoPagto
RA_NASC=Funcionarios.Nascimento
RA_CTDEPSA=Funcionarios.NrContaPagto
RA_CTDPFGT=Funcionarios.ContaFGTS
RA_SITFOLH=Funcionarios.DataRescisao
RA_HRSMES=Funcionarios.HorasMes
RA_HRSEMAN=Funcionarios.HorasSemana
RA_CATEFD=Funcionarios.CategTrabalhadorEsocial
RA_TNOTRAB=PontoFuncionarios.CodHorario
RA_CODFUNC=Funcionarios.CodCargo
RA_MUNNASC=FuncionarioDocumentos.Naturalidade
RA_CBO=Funcionarios.CBO
RA_PGCTSIN=Funcionarios.ContrSindical
RA_SINDICA=Funcionarios.Sindicato
RA_ADTPOSE=
RA_CESTAB=
RA_PERCADT=Funcionarios.ValePercentual
RA_CATFUNC=Funcionarios.TipoSalario
RA_TIPOPGT=Funcionarios.TipoSalario
RA_SALARIO=FuncionarioLancamentos.Valor
RA_ANTEAUM=FuncionarioLancamentos.Valor
RA_TIPOADM=
RA_VIEMRAI=
RA_GRINRAI=Funcionarios.Instrucao
RA_RESCRAI=Funcionarios.CausaRescisao
RA_TIPRES=Funcionarios.CausaRescisao
RA_ALTCP=
RA_ALTPIS=
RA_ALTADM=
RA_ALTOPC=
RA_ALTNOME=
RA_REGRA=
RA_BITMAP=FuncionarioFoto.Foto
RA_EAPOSEN=Funcionarios.Aposentado
RA_SEQTURN=
RA_TPCONTR=
RA_AUTMEI=
RA_EMAIL=FuncionarioEndereco.EMail
RA_OCORREN=
RA_ACUMBH=
RA_BHFOL=
RA_DEFIFIS=FuncionarioDocumentos.Deficiencia
RA_RACACOR=Funcionarios.Raca
RA_RECMAIL=
RA_PERFGTS=Funcionarios.PercentualFGTS
RA_VCTEXP2=Funcionarios.ProrExp
RA_TPMAIL=
RA_CODIGO=FuncionarioDocumentos.OcNr
RA_NUMNATU=FuncionarioDocumentos.EstrangeiroPortariaNaturalizacao
RA_DATNATU=FuncionarioDocumentos.EstrangeiroDtNaturalizacao
RA_NOMECMP=Funcionarios.Nome
RA_ALTNASC=
RA_ALTCBO=
RA_DTCPEXP=FuncionarioDocumentos.CartProfEmissao
RA_DTRGEXP=FuncionarioDocumentos.RGEmissao
RA_RGEXP=FuncionarioDocumentos.RGOrgaoExpedidor
RA_RGUF=FuncionarioDocumentos.RGUF
RA_PROCES=
RA_DATCHEG=FuncionarioDocumentos.EstrangeiroDtChegada
RA_DEPTO=Funcionarios.CodDepto
RA_FWIDM=
RA_ASSIST=
RA_CONFED=
RA_MENSIND=
RA_HOPARC=
RA_COMPSAB=
RA_GREMIO=
RA_HRSDIA=
RA_ADCPERI=
RA_ADCINS=


[RA_FILIAL]
Transform=FindInTable
FindInTable={|RA_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|RA_FILIAL:=findInTable(hINI,"TabelaFiliais",RA_FILIAL)}

[RA_MAT]
Transform={|RA_MAT|StrZero(RA_MAT,6)}

[RA_NOME]
Transform={|RA_NOME|Upper(Left(TruncateName(RA_NOME,30,.T.,.F.),30))}

[RA_NOMECMP]
Transform={|RA_NOMECMP|Upper(Left(TruncateName(RA_NOMECMP,70,.T.,.F.),70))}

[RA_MAE]
Transform={|RA_MAE|Upper(Left(TruncateName(RA_MAE,40,.T.,.F.),40))}

[RA_PAI]
Transform={|RA_PAI|Upper(Left(TruncateName(RA_PAI,40,.T.,.F.),40))}

[RA_ADMISSA]
Transform={|RA_ADMISSA|StrTran(DToS(RA_ADMISSA),"18991230","")}

[RA_OPCAO]
Transform={|RA_OPCAO|StrTran(DToS(RA_OPCAO),"18991230","")}

[RA_DEMISSA]
Transform={|RA_DEMISSA|StrTran(DToS(RA_DEMISSA),"18991230","")}

[RA_SITFOLH]
Transform={|RA_SITFOLH|if(!empty(StrTran(DToS(RA_SITFOLH),"18991230","")),"D","")}

[RA_EXAMEDI]
Transform={|RA_EXAMEDI|StrTran(DToS(RA_EXAMEDI),"18991230","")}

[RA_DTVCCNH]
Transform={|RA_DTVCCNH|StrTran(DToS(RA_DTVCCNH),"18991230","")}

[RA_OCDTEXP]
Transform={|RA_OCDTEXP|StrTran(DToS(RA_OCDTEXP),"18991230","")}

[RA_OCDTVAL]
Transform={|RA_OCDTVAL|StrTran(DToS(RA_OCDTVAL),"18991230","")}

[RA_RNEDEXP]
Transform={|RA_RNEDEXP|StrTran(DToS(RA_RNEDEXP),"18991230","")}

[RA_NASC]
Transform={|RA_NASC|StrTran(DToS(RA_NASC),"18991230","")}

[RA_DATNATU]
Transform={|RA_DATNATU|StrTran(DToS(RA_DATNATU),"18991230","")}

[RA_DTCPEXP]
Transform={|RA_DTCPEXP|StrTran(DToS(RA_DTCPEXP),"18991230","")}

[RA_DTRGEXP]
Transform={|RA_DTRGEXP|StrTran(DToS(RA_DTRGEXP),"18991230","")}

[RA_DATCHEG]
Transform={|RA_DATCHEG|StrTran(DToS(RA_DATCHEG),"18991230","")}

[RA_CASADBR]
Transform={|RA_CASADBR|if(RA_CASADBR,"1","2")}

[RA_FILHOBR]
Transform={|RA_FILHOBR|if(RA_FILHOBR,"1","2")}

[RA_NACIONA]
Transform={|RA_NACIONA|Right(allTrim(RA_NACIONA),2)}

[RA_EAPOSEN]
Transform={|RA_EAPOSEN|IF(RA_EAPOSEN,"1","2")}

[RA_PERFGTS]
Transform={|RA_PERFGTS|VAL(RA_PERFGTS)}

[RA_BAIRRO]
Transform={|RA_BAIRRO|Upper(Left(TruncateName(cValToChar(RA_BAIRRO),15,.T.,.T.),15))}

[RA_DDDFONE]
Transform={|RA_DDDFONE|Right(cValToChar(RA_DDDFONE),2)}

[RA_DDDCELU]
Transform={|RA_DDDCELU|Right(cValToChar(RA_DDDCELU),2)}

[RA_ENDEREC]
Transform={|RA_ENDEREC|Upper(Left(TruncateName(cValToChar(RA_ENDEREC),30,.T.,.T.),30))}

[RA_CATCNH]
Transform={|RA_CATCNH|Right(AllTrim(RA_CATCNH),1)}

[RA_MUNICIP]
Transform={|RA_MUNICIP|Upper(Left(TruncateName(RA_MUNICIP,20,.T.,.T.),20))}

[RA_CODMUN]
Transform={|RA_CODMUN|Right(RA_CODMUN,5)}

[RA_CODMUNN]
Transform={|RA_CODMUNN|Right(RA_CODMUNN,5)}

[RA_MUNNASC]
Transform={|RA_MUNNASC|Upper(Left(TruncateName(RA_MUNNASC,30,.T.,.T.),30))}

[RA_RGEXP]
Transform={|RA_RGEXP|Upper(Left(TruncateName(RA_RGEXP,6,.T.,.T.),6))}

[RA_CODFUNC]
Transform={|RA_CODFUNC|StrZero(RA_CODFUNC,4)}

[RA_CC]
Transform=FindInTable
FindInTable={|RA_CC,hINI|findInTable(hINI,"TabelaCentroCusto",RA_CC)}

[RA_BCDEPSA]
Transform=FindInTable
FindInTable={|RA_BCDEPSA,hINI|findInTable(hINI,"TabelaBancos",RA_BCDEPSA)}

[RA_CATFUNC]
Transform=FindInTable
FindInTable={|RA_CATFUNC,hINI|Left(findInTable(hINI,"TabelaTipoSalario",RA_CATFUNC),1)}

[RA_TIPOPGT]
Transform=FindInTable
FindInTable={|RA_TIPOPGT,hINI|Left(findInTable(hINI,"TabelaTipoPagamento",RA_TIPOPGT),1)}

[RA_GRINRAI]
Transform=FindInTable
FindInTable={|RA_GRINRAI,hINI|Left(findInTable(hINI,"TabelaGrauDeInstrucao",RA_GRINRAI),2)}

[RA_ESTCIVI]
Transform=FindInTable
FindInTable={|RA_ESTCIVI,hINI|findInTable(hINI,"TabelaEstadoCivil",RA_ESTCIVI)}

[RA_CEP]
Transform={|RA_CEP|allTrim(hb_StrReplace(RA_CEP,{"-"=>"","."=>""," "=>""}))}

[RA_RESEXT]
Transform={|RA_RESEXT|RA_RESEXT:="2"}

[RA_TITULOE]
Transform={|RA_TITULOE|STRTRAN(RA_TITULOE,"-","")}

[RA_ZONASEC]
Transform={|RA_ZONASEC|RA_ZONASEC}

[RA_SECAO]
Transform={|RA_SECAO|RA_SECAO}

[RA_VCTOEXP]
Transform={|RA_VCTOEXP,hINI,hTable|dDate:=GetDataField(hIni,hTable,"Funcionarios","Admissao"),RA_VCTOEXP:=DToS(DateAddDay(dDate,RA_VCTOEXP-1)),if(RA_VCTOEXP==DToS(dDate),"",RA_VCTOEXP)}

[RA_VCTEXP2]
Transform={|RA_VCTEXP2,hINI,hTable|dDate:=SToD(GetDataField(hIni,hTable,"SRA","RA_VCTOEXP")),RA_VCTEXP2:=DToS(DateAddDay(dDate,RA_VCTEXP2)),if(RA_VCTEXP2==DToS(dDate),"",RA_VCTEXP2)}

[RA_SEXO]
Transform={|RA_SEXO|if(RA_SEXO==1,"M","F")}

[RA_DEPSF]
Transform={|RA_DEPSF|strZero(RA_DEPSF,2)}

[RA_DEPIR]
Transform={|RA_DEPIR|strZero(RA_DEPIR,2)}

[RA_ALTEND]
Transform={|RA_ALTEND|RA_ALTEND:="N"}

[RA_TIPOADM]
Transform={|RA_TIPOADM|RA_TIPOADM:="9B"}

[RA_VIEMRAI]
Transform={|RA_VIEMRAI|RA_VIEMRAI:="10"}

[RA_HRSMES]
Transform={|RA_HRSMES|RA_HRSMES:=220}

[RA_PORTDEF]
Transform={|RA_PORTDEF|RA_PORTDEF:="N"}

[RA_PGCTSIN]
Transform={|RA_PGCTSIN|IF(RA_PGCTSIN=1,"S","N")}

[RA_SINDICA]
Transform={|RA_SINDICA|strZero(RA_SINDICA,2)}

[RA_ADTPOSE]
Transform={|RA_ADTPOSE|RA_ADTPOSE:="*"}

[RA_CESTAB]
Transform={|RA_CESTAB|RA_CESTAB:="S"}

[RA_PERCADT]
Transform={|RA_PERCADT|IF(EMPTY(RA_PERCADT),40,RA_PERCADT)}

[RA_ALTCP]
Transform={|RA_ALTCP|RA_ALTCP:="N"}

[RA_ALTPIS]
Transform={|RA_ALTPIS|RA_ALTPIS:="N"}

[RA_ALTADM]
Transform={|RA_ALTADM|RA_ALTADM:="N"}

[RA_ALTOPC]
Transform={|RA_ALTOPC|RA_ALTOPC:="N"}

[RA_ALTNOME]
Transform={|RA_ALTNOME|RA_ALTNOME:="N"}

[RA_TPCONTR]
Transform={|RA_TPCONTR|RA_TPCONTR:="1"}

[RA_AUTMEI]
Transform={|RA_AUTMEI|RA_AUTMEI:="2"}

[RA_OCORREN]
Transform={|RA_OCORREN|RA_OCORREN:="00"}

[RA_ACUMBH]
Transform={|RA_ACUMBH|RA_ACUMBH:="N"}

[RA_BHFOL]
Transform={|RA_BHFOL|RA_BHFOL:="N"}

[RA_RECMAIL]
Transform={|RA_RECMAIL|RA_RECMAIL:="N"}

[RA_TPMAIL]
Transform={|RA_TPMAIL|RA_TPMAIL:="1"}

[RA_ALTNASC]
Transform={|RA_ALTNASC|RA_ALTNASC:="N"}

[RA_ALTCBO]
Transform={|RA_ALTCBO|RA_ALTCBO:="N"}

[RA_PROCES]
Transform={|RA_PROCES|RA_PROCES:="00001"}

[RA_FWIDM]
Transform={|RA_FWIDM|RA_FWIDM:="        4                         "}

[RA_ASSIST]
Transform={|RA_ASSIST|RA_ASSIST:="2"}

[RA_CONFED]
Transform={|RA_CONFED|RA_CONFED:="2"}

[RA_MENSIND]
Transform={|RA_MENSIND|IF(Empty(RA_MENSIND),"2",RA_MENSIND)}

[RA_HOPARC]
Transform={|RA_HOPARC|IF(Empty(RA_HOPARC),"1",RA_HOPARC)}

[RA_COMPSAB]
Transform={|RA_COMPSAB|IF(Empty(RA_COMPSAB),"1",RA_COMPSAB)}

[RA_GREMIO]
Transform={|RA_GREMIO|IF(Empty(RA_GREMIO),"S",RA_GREMIO)}

[RA_HRSDIA]
Transform={|RA_HRSDIA|IF(Empty(RA_HRSDIA),7.3333,RA_HRSDIA)}

[RA_ADCPERI]
Transform={|RA_ADCPERI|IF(Empty(RA_ADCPERI),"1",RA_ADCPERI)}

[RA_ADCINS]
Transform={|RA_ADCINS|IF(Empty(RA_ADCINS),"1",RA_ADCINS)}

[RA_BITMAP]
Transform={|RA_BITMAP,hINI,hTable,cFilial,cMatricula|RA_BITMAP:=ImgToFile(hINI,hTable,"FuncionarioFoto","Foto",cFilial,cMatricula)}

[RA_NACIONC]
Transform={|RA_NACIONC|IF(Empty(RA_NACIONC),"01058",RA_NACIONC)}

[RA_CPAISOR]
Transform={|RA_CPAISOR|IF(Empty(RA_CPAISOR),"01058",RA_CPAISOR)}

[RA_TNOTRAB]
Transform={|RA_TNOTRAB|strZero(RA_TNOTRAB,3)}

[RA_SEQTURN]
Transform={|RA_SEQTURN|RA_SEQTURN:="01"}

[RA_REGRA]
Transform={|RA_REGRA|RA_REGRA:="01"}

[R_E_C_N_O_]
Transform={|R_E_C_N_O_|R_E_C_N_O_}

[TabelaCentroCusto]
1=1000
2=2400
3=2000
4=2100
5=2200
10=2300
11=2310
12=2500
13=3000
14=3100
15=3200
16=3300
17=3400
18=3500
21=4100
22=4200
23=4300
24=4400
25=4500
26=4600
27=4700
28=4800
30=5000
38=3700
39=7000
40=4900
41=4610
42=8000

[TabelaBancos]
1=3419366
2=1040244
3=033126
4=0330437
5=00330057
6=2370503
7=2371323
8=4090466
9=03304265
10=03304265
11=001
12=260
13=077

[TabelaTipoSalario]
__DFV__=M
1=M#Mensalisata
4=P#Pro Labore
5=A#Autonomo
7=E#Estagiario Mensalista

[TabelaTipoPagamento]
__DFV__=M
1=M#Mensal
4=M#Mensal
5=M#Mensal
7=M#Mensal

[TabelaGrauDeInstrucao]
__DFV__=0
0=10#ANALFABETO
1=20#ATE 4¦ SERIE INCOMPLETA (PRIMARIO INCOMPLETO)
2=20#ATE 4¦ SERIE INCOMPLETA (PRIMARIO INCOMPLETO)
3=25#COM 4¦ SERIE COMPLETA DO 1§ GRAU (PRIMARIO COMPLETO)
4=30PRIMEIRO GRAU (GINASIO) INCOMPLETO
5=35#PRIMEIRO GRAU (GINASIO) COMPLETO
6=40#SEGUNDO GRAU (COLEGIAL) INCOMPLETO
7=45#SEGUNDO GRAU (COLEGIAL) COMPLETO
8=50#SUPERIOR INCOMPLETO
9=55#SUPERIOR COMPLETO
10=65#MESTRADO COMPLETO
11=75#DOUTORADO COMPLETO
12=85#POS-GRADUACAO/ESPECIALIZACAO
13=95#POS-DOUTORADO

[TabelaEstadoCivil]
__DFV__=S
2=C
-1=D
-1=M
-1=Q
1=S
0=V
3=O
4=O
5=O
6=O

[TabelaEmpresas]
1=01
2=01
3=01
4=01
5=01
6=01
7=01
8=01
9=01
10=01
11=01

[TabelaFiliais]
1=09
2=09
3=09
4=09
5=09
6=09
7=09
8=09
9=09
10=09
11=09
12=09
13=09
14=09
15=09

[QRHFuncionariosDependentes]
R_E_C_N_O_=
RB_FILIAL=FuncionarioDependentes.Empresa
RB_MAT=FuncionarioDependentes.Matricula
RB_COD=FuncionarioDependentes.FuncionarioDependenteID
RB_NOME=FuncionarioDependentes.Nome
RB_DTNASC=FuncionarioDependentes.Nascimento
RB_SEXO=FuncionarioDependentes.Sexo
RB_TPDEP=FuncionarioDependentes.Tipo
RB_GRAUPAR=FuncionarioDependentes.Tipo
RB_TIPIR=FuncionarioDependentes.DependIRRF
RB_TIPSF=FuncionarioDependentes.DependSalFam
RB_LOCNASC=FuncionarioDependentes.LocalNascimento
RB_CARTORI=FuncionarioDependentes.Cartorio
RB_NREGCAR=FuncionarioDependentes.Registro
RB_NUMLIVR=FuncionarioDependentes.Livro
RB_NUMFOLH=FuncionarioDependentes.Folha
RB_DTENTRA=FuncionarioDependentes.DataEntrega
RB_DTBAIXA=FuncionarioDependentes.DataBaixa
RB_NUMAT=FuncionarioDependentes.MatriculaCertidaoNascimento
RB_PLSAUDE=FuncionarioDependentes.DependAssMed
RB_INCT=FuncionarioDependentes.IncapTrabalho
RB_CIC=FuncionarioDependentes.Identificacao

[RB_FILIAL]
Transform=FindInTable
FindInTable={|RB_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|RB_FILIAL:=findInTable(hINI,"TabelaFiliais",RB_FILIAL)}

[RB_MAT]
Transform={|RB_MAT|StrZero(RB_MAT,6)}

[RB_COD]
Transform={|RB_COD|StrZero(RB_COD,2)}

[RB_NOME]
Transform={|RB_NOME|Upper(Left(TruncateName(RB_NOME,70,.T.,.F.),70))}

[RB_DTNASC]
Transform={|RB_DTNASC|StrTran(DToS(RB_DTNASC),"18991230","")}

[RB_SEXO]
Transform={|RB_SEXO|if(RB_SEXO==1,"M","F")}

[RB_TPDEP]
Transform=FindInTable
FindInTable={|RB_TPDEP,hINI,hTable,cFilial,cMatricula,cEmpresa|RB_TPDEP:=Left(findInTable(hINI,"TipoDependente",RB_TPDEP),2)}

[RB_GRAUPAR]
Transform=FindInTable
FindInTable={|RB_GRAUPAR,hINI,hTable,cFilial,cMatricula,cEmpresa|RB_GRAUPAR:=Left(findInTable(hINI,"GrauParentesco",RB_GRAUPAR),1)}

[RB_TIPIR]
Transform=FindInTable
FindInTable={|RB_TIPIR,hINI,hTable,cFilial,cMatricula,cEmpresa|RB_TIPIR:=Left(findInTable(hINI,"TabelaDependenteIRRF",RB_TIPIR),1)}

[RB_TIPSF]
Transform=FindInTable
FindInTable={|RB_TIPSF,hINI,hTable,cFilial,cMatricula,cEmpresa|RB_TIPSF:=Left(findInTable(hINI,"TabelaDependenteSalFam",RB_TIPSF),1)}

[RB_DTENTRA]
Transform={|RB_DTENTRA|StrTran(DToS(RB_DTENTRA),"18991230","")}

[RB_DTBAIXA]
Transform={|RB_DTBAIXA|StrTran(DToS(RB_DTBAIXA),"18991230","")}

[RB_LOCNASC]
Transform={|RB_LOCNASC|Upper(Left(TruncateName(cValToChar(RB_LOCNASC),12,.T.,.T.),12))}

[RB_PLSAUDE]
Transform={|RB_PLSAUDE|IF(RB_PLSAUDE,"1","")}

[RB_INCT]
Transform={|RB_INCT|IF(RB_INCT,"1","")}

[RB_CIC]
Transform={|RB_CIC|if((val(RB_CIC)>0).and.(len(allTrim(RB_CIC))==11),RB_CIC,"")}

[TipoDependente]
2=01#Conjuge
x=02#Companheiro(a) com o(a) qual tenha filho ou viva ha mais de 5 (cinco) anos ou possua Declaracao de Uniao Estavel
x=02#Companheiro(a) com o(a) qual tenha filho ou viva ha mais de 5 (cinco) anos ou possua Declaracao de Uniao Estavel
3=02#Companheiro(a) com o(a) qual tenha filho ou viva ha mais de 5 (cinco) anos ou possua Declaracao de Uniao Estavel
1=03#Filho(a) ou enteado(a)
2=03#Filho(a) ou enteado(a)
x=04#Filho(a) ou enteado(a) universitario(a) ou cursando escola tecnica de 2º grau
x=05#Filho(a) ou enteado(a) em qualquer idade, quando incapacitado fisica e/ou mentalmente para o trabalho
x=06#Irmao(a), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial
x=07#Irmao(a), neto(a) ou bisneto(a) sem arrimo dos pais se ainda estiver cursando estabelecimento de nivel superior ou escola tecnica de 2º grau, desde que tenha detido sua guarda judicial
x=08#Irmao(a), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial, em qualquer idade, quando incapacitado fisica e/ou mentalmente para o trabalho
4=09#Pais, avos e bisavos
x=10#Menor pobre que crie e eduque e do qual detenha a guarda judicial
x=11#A pessoa absolutamente incapaz, da qual seja tutor ou curador
x=12#Ex-Conjuge.
5=13#Agregado\Outros

[GrauParentesco]
2=C#Conjuge/Companheiro
3=C#Conjuge/Companheiro
1=F#Filho
x=E#Enteado
4=P#Pai/Mae
5=O#Agregado/Outros

[TabelaDependenteIRRF]
__DFV__=4
x=1#s/Lim.Idade
T=2#Ate 21 Anos
x=3#Ate 24 Anos
F=4#Nao e Dep.

[TabelaDependenteSalFam]
__DFV__=3
x=1#s/Lim.Idade
T=2#Ate 14 Anos
F=3#Nao e Dependente

[QRHFuncionariosAfastamentos]
R_E_C_N_O_=
R8_FILIAL=HistAfastamentos.Empresa
R8_MAT=HistAfastamentos.Matricula
R8_DATA=HistAfastamentos.Data
R8_TIPO=HistAfastamentos.Causa
R8_SEQ=
R8_TIPOAFA=HistAfastamentos.CodMotAfast
R8_PD=
R8_DATAINI=HistAfastamentos.Data
R8_DURACAO=HistAfastamentos.AtestadoDiasConcedidos
R8_DATAFIM=HistAfastamentos.DataRetorno
R8_CID=HistAfastamentos.CodCid
R8_CODCAT=HistAfastamentos.NrCat
R8_NUMID=
R8_PROCES=
R8_PER=
R8_NUMPAGO=
R8_OBSAFAS=QRH HistAfastamentos
R8_TPEFD=HistAfastamentos.CodMotAfast
R8_NMMED=HistAfastamentos.AtestadoEmissorNome

[R8_FILIAL]
Transform=FindInTable
FindInTable={|R8_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|R8_FILIAL:=findInTable(hINI,"TabelaFiliais",R8_FILIAL)}

[R8_MAT]
Transform={|R8_MAT|StrZero(R8_MAT,6)}

[R8_DATA]
Transform={|R8_DATA|StrTran(DToS(R8_DATA),"18991230","")}

[R8_TIPO]
Transform=FindInTable
FindInTable={|R8_TIPO,hINI,hTable,cFilial,cMatricula,cEmpresa|R8_TIPO:=Left(findInTable(hINI,"TabelaTipoAfastamentoR8_TIPO",R8_TIPO),1)}

[R8_SEQ]
Transform={|R8_SEQ|StrZero(R8_SEQ,3)}

[R8_TIPOAFA]
Transform=FindInTable
FindInTable={|R8_TIPOAFA,hINI,hTable,cFilial,cMatricula,cEmpresa|R8_TIPOAFA:=Left(findInTable(hINI,"TabelaTabelaTipoAfastamentoR8_TIPOAFA",R8_TIPOAFA),3)}

[R8_PD]
Transform={|R8_PD|if(Empty(R8_PD),Space(3),R8_PD)}

[R8_DATAINI]
Transform={|R8_DATAINI|StrTran(DToS(R8_DATAINI),"18991230","")}

[R8_DURACAO]
Transform={|R8_DURACAO|R8_DURACAO}

[R8_DATAFIM]
Transform={|R8_DATAFIM|StrTran(DToS(R8_DATAFIM),"18991230","")}

[R8_CID]
Transform=FindInTable
FindInTable={|R8_CID,hINI,hTable,cFilial,cMatricula,cEmpresa|R8_CID:=Left(findInTable(hINI,"TabelaCID",allTrim(R8_CID)),5)}

[R8_CODCAT]
Transform={|R8_CODCAT|R8_CODCAT}

[R8_NMMED]
Transform={|R8_NMMED|Upper(Left(TruncateName(R8_NMMED,80,.T.,.F.),80))}

[R8_PROCES]
Transform={|R8_PROCES,hINI,hTable|R8_PROCES:=GetDataField(hIni,hTable,"SRA","RA_PROCES")}

[R8_PER]
Transform={|R8_PER,hINI,hTable|R8_PER:=Left(GetDataField(hIni,hTable,"SR8","R8_DATAINI"),6)}

[R8_NUMPAGO]
Transform={|R8_NUMPAGO|R8_NUMPAGO:="01"}

[R8_OBSAFAS]
Transform={|R8_OBSAFAS|R8_OBSAFAS}

[R8_NUMID]
Transform={|R8_NUMID,hINI,hTable|R8_NUMID:="SR8"+GetDataField(hIni,hTable,"SR8","R8_MAT")+GetDataField(hIni,hTable,"SR8","R8_PD")+GetDataField(hIni,hTable,"SR8","R8_DATAINI")}

[R8_TPEFD]
Transform=FindInTable
FindInTable={|R8_TPEFD,hINI,hTable,cFilial,cMatricula,cEmpresa|R8_TPEFD:=Left(findInTable(hINI,"TabelaTipoAfastamentoR8_TPEFD",R8_TPEFD),2)}

[TabelaTipoAfastamentoR8_TIPO]
__DFV__=Y
I1=Y
N3=Y
O1=O#Afastamento temporário por motivo de acidente do trabalho, por período superior a 15 dias.
O2=O#Novo Afastamento temporário em decorrencia do mesmo acidente de trabalho, dentro de 60
O3=O#Acidente/doença do trabalho
P1=A#Afastamento temporário por motivo de doença,por período superior a 15 dias
P2=A#Novo Afastamento temporário em decorrência da mesma doença, dentro de 60 dias contados da cessação do afastamento anterior
P3=A#Afastamento temporário por motivo de doença, por período igual ou inferior a 15 dias.
Q1=Q#Afastamento temporário por motivo de licença maternidade (120 dias)
Q2=Q#Prorrogação do afastamento temporário por motivo de licença maternidade
Q3=Q#Afastamento temporário por motivo de aborto não criminoso
Q4=Q#Afastamento por lincença maternidade (adoção/guarda judicial de criança até 1 ano)
Q5=Q#Afastamento por lincença maternidade (adoção/guarda judicial de criança de 1 a 4 anos)
Q6=Q#Afastamento por lincença maternidade (adoção/guarda judicial de criança de 4 a 8 anos)
Q7=Q#Afastamento temporário por motivo de aborto não criminoso do Empregado MEI
R=R#Afastamento temporário para prestar serviço militar
W=W#Afastamento temporário para exercicio de mandado sindical
X=X#Afastamento por licença sem vencimentos
Y=Y#Outros Motivos de Afastamento temporário
F=F#Férias

[TabelaTipoAfastamentoR8_TPEFD]
01=01#ACIDENTE/DOENÇA DO TRABALHO
02=02#NOVO AFASTAMENTO DECORRENTE DO MESMO ACIDENTE/DOENÇA DO TRABALHO DENTRO DE 60 DIAS
03=03#ACIDENTE/DOENÇA NÃO RELACIONADA AO TRABALHO
04=04#NOVO AFASTAMENTO DECORRENTE DO MESMO ACIDENTE/DOENÇA NÃO REL.AO TRABALHO DENTRO DE 60 DIAS
05=05#AFASTAMENTO/LICENÇA PREVISTA EM REGIME PRÓPRIO (ESTATUTO), SEM REMUNERAÇÃO
06=06#APOSENTADORIA POR INVALIDEZ
07=07#ACOMPANHAMENTO - LICENÇA PARA ACOMPANHAMENTO DE MEMBRO DA FAMÍLIA ENFERMO
08=08#AFASTAMENTO EMPREGADO PARA ATIV. DO CONS. CURADOR DO FGTS  ART.65, §6, DEC. 99.684/90 (REGULAMENTO DO FGTS)
10=10#AFASTAMENTO/LICENÇA PREVISTA EM REGIME PRÓRPIO (ESTATUTO), COM REMUNERAÇÃO
11=11#CARCERE
12=12#CARGO ELETIVO-CANDIDATO CARGO ELETIVO - LEI 7.664/1988 ART 25, PARAGRAFO UNICO - CELETISTAS EM GERAL
13=13#CARGO ELETIVO-CANDIDATO CARGO ELETIVO - LEI 7.664/1988 ART 25, PARAGRAFO ÚNICO - SERVIDOR PUBILICO ESTATUTÁRIO OU NÃO, DOS ÓRGÃOS OU ENTIDADES DA ADMINISTRAÇÃO DIRETA OU INDIRETA DA...
14-14#CESSAO
15=15#GOZO DE FÉRIAS OU RECESSO - AFASTAMENTO TEMPORÁRIO PARA O GOZO DE FÉRIAS OU RECESSO
16=16#LICENÇA REMUNERADA - LIBERALIDADE DA EMPRESA OU ACORDO/CONVENÇÃO COLETIVA DE TRABALHO
17=17#LICENÇA MATERNIDADE - 120 DIAS
18=18#LICENÇA MATERNIDADE - A PARTIR DE 120 DIAS ATÉ 180 DIAS
19=19#LICENÇA MATERNIDADE - AFASTAMENTO TEMPORÁRIO POR MOTIVO DE ABORTO NÃO CRIMINOSO
20=20#LICENÇA MATERNIDADE - AFASTAMENTO TEMPORÁRIO POR MOTIVO DE LICENÇA-MATERNIDADE DECORRENTE DE ADOÇÃO OU GUARDA JUDICIAL DE CRIANÇA
21=21#LICENÇA NÃO REMUNERADA OU SEM VENCIMENTO
22=22#MANDATO ELEITORAL - AFASTAMENTO TEMPORÁRIO PARA O EXERCÍCIO DE MANDATO ELEITORAL, SEM REMUNERAÇÃO
23=23#MANDATO ELEITORAL - AFASTAMENTO TEMPORÁRIO PARA O EXERCÍCIO DE MANDATO ELEITORAL, COM REMUNERAÇÃO'
24=24#MANDATO SINDICAL - AFASTAMENTO TEMPORÁRIO PARA EXERCÍCIO DE MANDATO SINDICAL
25=25#MULHER VÍTIMA DE VIOLÊNCIA - LEI 11.340/2006 - ART. 9º §2O, II - LEI MARIA DA PENHA
26=26#PARTICIPAÇÃO DE EMPREGADO NO CONSELHO NACIONAL DE PREVIDÊNCIA SOCIALCNPS (ART. 3º, LEI 8.213/1991)
27=27#QUALIFICAÇÃO - AFASTAMENTO POR SUSPENSÃO DO CONTRATO DE ACORDO COM O ART 476-A DA CLT
28=28#REPRESENTANTE SINDICAL - AFASTAMENTO PELO TEMPO QUE SE FIZER NECESSÁRIO, QUANDO, NA QUALIDADE DE REPRE.ENTIDADE SIND.ESTIVER PARTIC.REUNIÃO OFICIAL DE ORGANISMO INTER.DO QUAL O BRASIL SEJA MEMBRO
29=29#SERVIÇO MILITAR - AFASTAMENTO TEMPORÁRIO PARA PRESTAR SERVIÇO MILITAR OBRIGATÓRIO
30=30#SUSPENSÃO DISCIPLINAR - CLT, ART. 474
31=31#SERVIDOR PÚBLICO EM DISPONIBILIDADE
32=32#TRANSFERÊNCIA PARA PRESTAÇÃO DE SERVIÇOS NO EXTERIOR EM PERÍODO SUPERIOR A 90 DIAS
33=33#LICENÇA MATERNIDADE - DE 180 DIAS, LEI 13.301/2016
34=34#INATIVIDADE DO TRABALHADOR AVULSO (PORTUÁRIO OU NÃO PORTUÁRIO) POR PERÍODO SUPERIOR A 90 DIAS
35=35#LICENÇA MATERNIDADE - ANTECIPAÇÃO E/OU PRORROGAÇÃO MEDIANTE ATESTADO MÉDICO
36=36#AFASTAMENTO TEMPORÁRIO DE EXERCENTE DE MANDATO ELETIVO PARA CARGO EM COMISSÃO
37=37#SUSPENSÃO TEMPORÁRIA DO CONTRATO DE TRABALHO NOS TERMOS DA MP 936/2020
38=38#IMPEDIMENTO DE CONCORRÊNCIA À ESCALA PARA TRABALHO AVULSO
39=39#SUSPENSÃO DE PAGAMENTO DE SERVIDOR PÚBLICO POR NÃO RECADASTRAMENTO
40-40#EXERCÍCIO EM OUTRO ÓRGÃO DE SERVIDOR OU EMPREGADO PÚBLICO CEDIDO

[TabelaTabelaTipoAfastamentoR8_TIPOAFA]
__DFV__=016
01=003#Acidente/doença do trabalho
03=004#Acidente/doença não relacionada ao trabalho
05=014#Afastamento/Licença servidor publico prevista em estatuto, sem remuneração
06=017#Aposentadoria por Invalidez
07=016#Acompanhamento - Licença para acompanhamento de membro da família enfermo
10=016#Afastamento/licença de servidor público, prevista em estatuto, com remuneração
11=016#Cárcere
12=016#Cargo eletivo - Candidato a cargo eletivo - Art. 25 paragrafo unico lei 7.644/1988 - Celetistas em Geral
13=016#Cargo eletivo - Candidato a cargo eletivo - Art. 1, inciso II, Alinea "I" da lei complementar 64/1990 - Servidor Publico
15=001#Gozo de férias ou recesso - Afastamento
16=015#Licença remunerada - Lei, liberalidade da empresa ou Acordo/Convenção Coletiva de Trabalho
17=006#Licença maternidade
18=008#Licença maternidade Prorrogação por 60 dias, Lei 11.770/2008 (Empresa Cidadã) inclusive para o conjuge sobrevivente
19=009#Licença maternidade por motivo de aborto não criminoso
20=006#Licença maternidade por motivo de Licença maternidade para conjuge sobrevivente ou decorrente
21=014#Licença não remunerada ou sem vencimentos
22=016#Mandato eleitoral - Afastamento temporário para exercicio de mantato eleitoral
24=013#Mandato sindical - Afastamento temporário para exercicio de mantato sindical
25=016#Mulher vitima de violência - Art 9o. $II Inciso II da lei 11.340/96 - Lei Maria da Penha
26=016#Participação de empregado no Conselho Nacional de Previdência Social - CNPS Art 3o. da Lei 8213/1991
27=016#Qualificação - Afastamento por suspensão do contrato de acordo com o artigo 476-A CLT
28=013#Representante sindical - Afastamento pelo tempo que se fizer necessário, quando, na qualidade de representante
29=005#Serviço Militar - Afastamento temporário para prestar serviço militar obrigatório
30=016#Servidor público em disponibilidade

[TabelaCID]
FindInTableFile=.\ini\QRH2TOTVSProtheusTabelaCID.ini

[QRHFuncionariosHistCargosSalarios]
R_E_C_N_O_=
R3_FILIAL=HistCargosSalarios.Empresa
R3_MAT=HistCargosSalarios.Matricula
R3_DATA=HistCargosSalarios.DataAlteracao
R3_TIPO=HistCargosSalarios.Motivo
R3_PD=
R3_DESCPD=
R3_VALOR=HistCargosSalarios.Salario
R3_SEQ=
R3_ANTEAUM=HistCargosSalarios.Salario
R7_FILIAL=HistCargosSalarios.Empresa
R7_MAT=HistCargosSalarios.Matricula
R7_DATA=HistCargosSalarios.DataAlteracao
R7_TIPO=HistCargosSalarios.Motivo
R7_FUNCAO=HistCargosSalarios.CodCargo
R7_DESCFUN=HistCargosSalarios.NomeCargo
R7_TIPOPGT=
R7_CATFUNC=
R7_SEQ=
R7_CARGO=HistCargosSalarios.CodCargo
R7_DESCCAR=HistCargosSalarios.NomeCargo
R7_DESCA=HistCargosSalarios.NomeCargo

[R3_FILIAL]
Transform=FindInTable
FindInTable={|R3_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|R3_FILIAL:=findInTable(hINI,"TabelaFiliais",R3_FILIAL)}

[R3_MAT]
Transform={|R3_FILIAL|StrZero(R3_FILIAL,6)}

[R3_DATA]
Transform={|R3_DATA|DToS(R3_DATA)}

[R3_SEQ]
Transform={|R3_SEQ|R3_SEQ:=if(ValType(R3_SEQ)=="N","123456789ABCDEFGH1HKLMNOPKRSTUVWXYZ"[R3_SEQ],R3_SEQ)}

[R3_TIPO]
Transform=FindInTable
FindInTable={|R3_TIPO,hINI,hTable,cFilial,cMatricula,cEmpresa|R3_TIPO:=Left(findInTable(hINI,"TabelaTipoDeAumento",hb_OemToAnsi(R3_TIPO),.T.),3)}

[R3_PD]
Transform={|R3_PD|R3_PD:="000"}

[R3_DESCPD]
Transform={|R3_DESCPD|R3_DESCPD:="SALARIO"}

[R7_FILIAL]
Transform=FindInTable
FindInTable={|R7_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|R7_FILIAL:=findInTable(hINI,"TabelaFiliais",R7_FILIAL)}

[R7_MAT]
Transform={|R7_MAT|StrZero(R7_MAT,6)}

[R7_DATA]
Transform={|R7_DATA|DToS(R7_DATA)}

[R7_TIPO]
Transform=FindInTable
FindInTable={|R7_TIPO,hINI,hTable,cFilial,cMatricula,cEmpresa|R7_TIPO:=Left(findInTable(hINI,"TabelaTipoDeAumento",hb_OemToAnsi(R7_TIPO),.T.),3)}

[R7_FUNCAO]
Transform={|R7_FUNCAO|StrZero(R7_FUNCAO,4)}

[R7_DESCFUN]
Transform={|R7_DESCFUN|Upper(Left(TruncateName(R7_DESCFUN,20,.T.,.T.,.F.,LoadFromJSONFile(".\json\QRH2TOTVSProtheusTruncateNames.json")),20))}

[R7_CARGO]
Transform={|R7_CARGO|StrZero(R7_CARGO,5)}

[R7_DESCCAR]
Transform={|R7_DESCCAR|Upper(Left(TruncateName(R7_DESCCAR,30,.T.,.T.,.F.,LoadFromJSONFile(".\json\QRH2TOTVSProtheusTruncateNames.json")),30))}

[R7_TIPOPGT]
Transform={|R7_TIPOPGT,hINI,hTable|R7_TIPOPGT:=GetDataField(hIni,hTable,"SRA","RA_TIPOPGT")}

[R7_CATFUNC]
Transform={|R7_CATFUNC,hINI,hTable|R7_CATFUNC:=GetDataField(hIni,hTable,"SRA","RA_CATFUNC")}

[R7_SEQ]
Transform={|R7_SEQ,hINI,hTable|R7_SEQ:=GetDataField(hIni,hTable,"SR3","R3_SEQ")}

[TabelaTipoDeAumento]
FindInTableFile=.\ini\QRH2TOTVSProtheusTabelaTipoDeAumento.ini

[QRHFuncionariosHistFeriasSRF]
RF_FILIAL=HistFerias.Empresa
RF_MAT=HistFerias.Matricula
RF_DATABAS=HistFerias.RefInicial
RF_DFERVAT=HistFerias.RF_DFERVAT
RF_DFERAAT=HistFerias.RF_DFERAAT
RF_TEMABPE=HistFerias.AbonoPecuniario
RF_PERC13S=HistFerias.13Salario
RF_DATAINI=HistFerias.ConcedInicial
RF_FERCOLE=HistFerias.FeriasColetivas
RF_DFALVAT=HistFerias.Faltas
RF_FVENPEN=HistFerias.ConcedFinal
RF_IVENPEN=HistFerias.ConcedInicial
RF_DFEPRO1=HistFerias.DiasFerias
RF_ABOPEC=
RF_PD=
RF_DATAFIM=HistFerias.RefFinal
RF_STATUS=HistFerias.DiasFerias
RF_OBS=HistFerias.Notas
R_E_C_N_O_=

[RF_FILIAL]
Transform=FindInTable
FindInTable={|RF_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|RF_FILIAL:=findInTable(hINI,"TabelaFiliais",RF_FILIAL)}

[RF_MAT]
Transform={|RF_MAT|StrZero(RF_MAT,6)}

[RF_DATABAS]
Transform={|RF_DATABAS|DToS(if(valtype(RF_DATABAS)=="C",CTOD(RF_DATABAS),RF_DATABAS))}

[RF_DFERVAT]
Transform={|RF_DFERVAT|RF_DFERVAT}

[RF_DFERAAT]
Transform={|RF_DFERAAT|Max(RF_DFERAAT,0)}

[RF_TEMABPE]
Transform={|RF_TEMABPE|if(valtype(RF_TEMABPE)=="N",IF((ABS(RF_TEMABPE)==1),"S","N"),IF(RF_TEMABPE,"S","N"))}

[RF_PERC13S]
Transform={|RF_PERC13S|if(valtype(RF_PERC13S)=="N",IF((ABS(RF_PERC13S)==1),50,0),IF(RF_PERC13S,50,0))}

[RF_DATAINI]
Transform={|RF_DATAINI|DToS(if(valtype(RF_DATAINI)=="C",CTOD(RF_DATAINI),RF_DATAINI))}

[RF_FERCOLE]
Transform={|RF_FERCOLE|if(valtype(RF_FERCOLE)=="N",IF((ABS(RF_FERCOLE)==1),"S","N"),IF(RF_FERCOLE,"S","N"))}

[RF_DFALVAT]
Transform={|RF_DFALVAT|RF_DFALVAT}

[RF_FVENPEN]
Transform={|RF_FVENPEN|DToS(if(valtype(RF_FVENPEN)=="C",CTOD(RF_FVENPEN),RF_FVENPEN))}

[RF_IVENPEN]
Transform={|RF_IVENPEN|DToS(if(valtype(RF_IVENPEN)=="C",CTOD(RF_IVENPEN),RF_IVENPEN))}

[RF_DFEPRO1]
Transform={|RF_DFEPRO1|RF_DFEPRO1}

[RF_ABOPEC]
Transform={|RF_ABOPEC|RF_ABOPEC:="2"}

[RF_PD]
Transform={|RF_PD|RF_PD:="100"}

[RF_DATAFIM]
Transform={|RF_DATAFIM|DToS(if(valtype(RF_DATAFIM)=="C",CTOD(RF_DATAFIM),RF_DATAFIM))}

[RF_STATUS]
Transform=FindInTable
FindInTable={|RF_STATUS,hINI,hTable,cFilial,cMatricula,cEmpresa|RF_STATUS:=Left(findInTable(hINI,"TabelaStatusFerias",if(RF_STATUS>0,1,0)),1)}

[TabelaStatusFerias]
0=1#Ativo
1=3#Pago
-1=2#Prescrito

[RF_OBS]
Transform={|RF_OBS|RF_OBS}

[QRHFuncionariosHistFeriasSRH]
RH_FILIAL=HistFerias.Empresa
RH_MAT=HistFerias.Matricula
RH_SALMES=HistFerias.RH_SALARIO
RH_SALDIA=HistFerias.RH_SALARIO
RH_SALHRS=HistFerias.RH_SALARIO
RH_DATABAS=HistFerias.RefInicial
RH_DBASEAT=HistFerias.RefFinal
RH_DFERVEN=HistFerias.RH_DFERVEN
RH_DFALTAS=HistFerias.Faltas
RH_DFERIAS=HistFerias.DiasFerias
RH_DABONPE=HistFerias.RH_DABONPE
RH_PERC13S=HistFerias.RH_PERC13S
RH_DATAINI=HistFerias.ConcedInicial
RH_DATAFIM=HistFerias.ConcedFinal
RH_DTAVISO=HistFerias.RH_DTAVISO
RH_DTRECIB=HistFerias.RH_DTRECIB
RH_TIPCAL=
RH_MEDATU=
RH_ABOPEC=HistFerias.RH_ABOPEC
RH_ROTEIR=
RH_PERIODO=HistFerias.RH_PERIODO
RH_NPAGTO=
RH_PROCES=
RH_SALARIO=HistFerias.RH_SALARIO
R_E_C_N_O_=

[RH_FILIAL]
Transform=FindInTable
FindInTable={|RH_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|RH_FILIAL:=findInTable(hINI,"TabelaFiliais",RH_FILIAL)}

[RH_MAT]
Transform={|RH_MAT|StrZero(RH_MAT,6)}

[RH_SALMES]
Transform={|RH_SALMES|IF(Empty(RH_SALMES),0,RH_SALMES)}

[RH_SALDIA]
Transform={|RH_SALDIA|IF(Empty(RH_SALDIA),0,RH_SALDIA/30)}

[RH_SALHRS]
Transform={|RH_SALHRS,hINI,hTable|IF(Empty(RH_SALHRS),0,RH_SALHRS/GetDataField(hIni,hTable,"SRA","RA_HRSMES"))}

[RH_DATABAS]
Transform={|RH_DATABAS|DToS(RH_DATABAS)}

[RH_DBASEAT]
Transform={|RH_DBASEAT|DToS(RH_DBASEAT)}

[RH_DFERVEN]
Transform={|RH_DFERVEN|RH_DFERVEN}

[RH_DFALTAS]
Transform={|RH_DFALTAS|RH_DFALTAS}

[RH_DABONPE]
Transform={|RH_DABONPE|RH_DABONPE}

[RH_PERC13S]
Transform={|RH_PERC13S|RH_PERC13S}

[RH_DATAINI]
Transform={|RH_DATAINI|DToS(RH_DATAINI)}

[RH_DATAFIM]
Transform={|RH_DATAFIM|DToS(RH_DATAFIM)}

[RH_DTRECIB]
Transform={|RH_DTRECIB|DToS(RH_DTRECIB)}

[RH_DTAVISO]
Transform={|RH_DTAVISO|DToS(RH_DTAVISO)}

[RH_DTRECIB]
Transform={|RH_DTRECIB|DToS(RH_DTRECIB)}

[RH_TIPCAL]
Transform={|RH_TIPCAL|RH_TIPCAL:="N"}

[RH_MEDATU]
Transform={|RH_MEDATU|RH_MEDATU:="S"}

[RH_ABOPEC]
Transform={|RH_ABOPEC|RH_ABOPEC}

[RH_ROTEIR]
Transform={|RH_ROTEIR|RH_ROTEIR:="FER"}

[RH_PERIODO]
Transform={|RH_PERIODO|Left(DToS(RH_PERIODO),6)}

[RH_NPAGTO]
Transform={|RH_NPAGTO|RH_NPAGTO:="01"}

[RH_PROCES]
Transform={|RH_PROCES,hINI,hTable|RH_PROCES:=GetDataField(hIni,hTable,"SRA","RA_PROCES")}

[QRHFuncionariosHistFeriasSR8]
R8_FILIAL=HistFerias.Empresa
R8_MAT=HistFerias.Matricula
R8_DATA=HistFerias.ConcedInicial
R8_TIPO=F
R8_SEQ=
R8_TIPOAFA=15
R8_PD=100
R8_DATAINI=HistFerias.ConcedInicial
R8_DURACAO=HistFerias.DiasFerias
R8_DATAFIM=HistFerias.ConcedFinal
R8_NUMID=
R8_PROCES=
R8_PER=
R8_NUMPAGO=
R8_OBSAFAS=QRH HistFerias
R8_TPEFD=15
R_E_C_N_O_=

[QRHFuncionariosHistFolhaSRD]
R_E_C_N_O_=
RD_FILIAL=
RD_MAT=HistFolha.FuncionarioID
RD_PD=HistFolha.Codigo
RD_ROTEIR=HistFolha.TipoFolha
RD_DATARQ=HistFolha.DataCalculo
RD_DATPGT=HistFolha.DataCalculo
RD_MES=HistFolha.DataCalculo
RD_HORAS=HistFolha.Unidades
RD_VALOR=HistFolha.Valor
RD_FGTS=HistFolha.BaseFGTS
RD_INSS=HistFolha.BaseINSS
RD_IR=HistFolha.BaseIRRF
RD_PERIODO=HistFolha.DataCalculo
RD_DTREF=HistFolha.DataCalculo
RD_TIPO1=
RD_TIPO2=
RD_STATUS=
RD_SEMANA=
RD_SEQ=
RD_CC=
RD_PROCES=

[RD_FILIAL]
Transform={|RD_FILIAL,hINI,hTable|RD_FILIAL:=GetDataField(hIni,hTable,"SRA","RA_FILIAL")}

[RD_MAT]
Transform={|RD_MAT,hINI,hTable|RD_MAT:=GetDataField(hIni,hTable,"SRA","RA_MAT")}

[RD_PD]
Transform=FindInTable
FindInTable={|RD_PD,hINI,hTable,cFilial,cMatricula,cEmpresa|RD_PD:=Left(findInTable(hINI,"TabelaVerbas",RD_PD),3)}

[RD_ROTEIR]
Transform=FindInTable
FindInTable={|RD_ROTEIR,hINI,hTable,cFilial,cMatricula,cEmpresa|RD_ROTEIR:=Left(findInTable(hINI,"TabelaTipoDeCalculo",RD_ROTEIR),3)}

[RD_DATARQ]
Transform={|RD_DATARQ,hINI,hTable,cFilial,cMatricula,cEmpresa,hFields|if(getTargetFieldValue(hIni,"RD_ROTEIR",hFields,hTable)=="132",hb_NToS(val(Left(DToS(RD_DATARQ),6))+1),Left(DToS(RD_DATARQ),6))}

[RD_DATPGT]
Transform={|RD_DATPGT|DToS(RD_DATPGT)}

[RD_MES]
Transform={|RD_MES,hINI,hTable,cFilial,cMatricula,cEmpresa,hFields|if(getTargetFieldValue(hIni,"RD_ROTEIR",hFields,hTable)=="132",strZero(Month(RD_MES)+1,2),strZero(Month(RD_MES),2))}

[RD_TIPO1]
Transform={|RD_TIPO1|RD_TIPO1:="V"}

[RD_TIPO2]
Transform={|RD_TIPO2|RD_TIPO2:="I"}

[RD_STATUS]
Transform={|RD_STATUS|RD_STATUS:="A"}

[RD_SEMANA]
Transform={|RD_SEMANA|RD_SEMANA:="01"}

[RD_SEQ]
Transform={|RD_SEQ|IF(RD_SEQ<10,HB_NTOS(RD_SEQ),getATString("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",RD_SEQ,9))}

[RD_CC]
Transform={|RD_CC,hINI,hTable|RD_CC:=GetDataField(hIni,hTable,"SRA","RA_CC")}

[RD_FGTS]
Transform={|RD_FGTS|IF(VALTYPE(RD_FGTS)=="L".AND.RD_FGTS,"S",IF(VALTYPE(RD_FGTS)=="N".AND.RD_FGTS>0,"S","N"))}

[RD_INSS]
Transform={|RD_INSS|IF(VALTYPE(RD_INSS)=="L".AND.RD_INSS,"S",IF(VALTYPE(RD_INSS)=="N".AND.RD_INSS>0,"S","N"))}

[RD_IR]
Transform={|RD_IR|IF(VALTYPE(RD_IR)=="L".AND.RD_IR,"S",IF(VALTYPE(RD_IR)=="N".AND.RD_IR>0,"S","N"))}

[RD_PROCES]
Transform={|RD_PROCES,hINI,hTable|RD_PROCES:=GetDataField(hIni,hTable,"SRA","RA_PROCES")}

[RD_PERIODO]
Transform={|RD_PERIODO|Left(DToS(RD_PERIODO),6)}


[RD_DTREF]
Transform={|RD_DTREF|DToS(RD_DTREF)}

[TabelaTipoDeCalculo]
1=FOL#Folha
2=132#Folha 13 Salario
3=131#1a Parcela 13 o Salario
4=ADI#Adiantamento
5=PLR#Participação nos Lucros
6=RES#Rescisão
7=FER#Cálculo de Férias

[TabelaVerbas]
FindInTableFile=.\ini\QRH2TOTVSProtheusTabelaVerbas.ini
