[QRHConnection]
Provider=Microsoft.Jet.OLEDB.4.0
DataSource=..\solotica.qrh
UserID=
Password=

[TOTVSConnection]
Provider=SQLOLEDB
DataSource=DNA-CSDJ-01
InitialCatalog=TOTVS12DBT4
UserID=monica.shiraishi
Password=sol@123!
TOTVSEmpresa=01

[FuncionariosFoto]
path=../images/
extension=.bmp

[Funcionarios]
RA_FILIAL=Funcionarios.Empresa
RA_PAISEXT=
RA_MAT=Funcionarios.Matricula
RA_CC=Funcionarios.CentroCusto
RA_NOME=Funcionarios.Nome
RA_CIC=FuncionarioDocumentos.CPF
RA_TIPENDE=
RA_RESEXT=
RA_PIS=FuncionarioDocumentos.PIS
RA_RG=FuncionarioDocumentos.RG
RA_LOGRTP=
RA_NUMCP=FuncionarioDocumentos.CartProf
RA_COMPLEM=
RA_SERCP=FuncionarioDocumentos.CartProfSerie
RA_LOGRDSC=
RA_UFCP=FuncionarioDocumentos.CartProfUF
RA_COMPLRG=
RA_LOGRNUM=
RA_HABILIT=FuncionarioDocumentos.CNHNumero
RA_RESERVI=FuncionarioDocumentos.DocMilitarNumero
RA_TITULOE=FuncionarioDocumentos.TitEleitorNr
RA_ZONASEC=FuncionarioDocumentos.TitEleitorSecao
RA_CEP=FuncionarioEndereco.CEP
RA_ENDEREC=FuncionarioEndereco.Endereco
RA_NUMENDE=
RA_NACIONC=
RA_SEXO=Funcionarios.Sexo
RA_EMAIL2=
RA_BAIRRO=FuncionarioEndereco.Bairro
RA_PORTDEF=
RA_ESTADO=FuncionarioEndereco.Estado
RA_ESTCIVI=Funcionarios.EstCivil
RA_ANOCHEG=
RA_CODMUN=
RA_CNHORG=
RA_MUNICIP=FuncionarioEndereco.Cidade
RA_DEPIR=Funcionarios.DepIRRF
RA_SECAO=
RA_DTEMCNH=
RA_DTVCCNH=FuncionarioDocumentos.CNHVencimento
RA_DEPSF=Funcionarios.DepSalFam
RA_CPOSTAL=
RA_CATCNH=FuncionarioDocumentos.CNHCategoria
RA_CEPCXPO=
RA_UFCNH=FuncionarioDocumentos.CNHUF
RA_ADMISSA=Funcionarios.Admissao
RA_ALTEND=
RA_OCEMIS=FuncionarioDocumentos.OcOrgaoEmissor
RA_OPCAO=Funcionarios.DataOpcao
RA_DDDFONE=FuncionarioEndereco.DddTelefone
RA_OCDTEXP=FuncionarioDocumentos.OcDtExpedicao
RA_TELEFON=FuncionarioEndereco.Telefone
RA_OCDTVAL=FuncionarioDocumentos.OcDtValidade
RA_DEMISSA=Funcionarios.DataRescisao
RA_DDDCELU=FuncionarioEndereco.DddCelular
RA_RNE=FuncionarioDocumentos.RneNr
RA_NUMCELU=FuncionarioEndereco.Celular
RA_RNEORG=FuncionarioDocumentos.RneOrgaoEmissor
RA_NATURAL=FuncionarioDocumentos.UFNaturalidade
RA_VCTOEXP=Funcionarios.ContrExp
RA_RNEDEXP=FuncionarioDocumentos.RneDtExpedicao
RA_MAE=FuncionarioDocumentos.NomeMae
RA_CASADBR=FuncionarioDocumentos.EstrangeiroCasadoNoBrasil
RA_PAI=FuncionarioDocumentos.NomePai
RA_EXAMEDI=Funcionarios.DataExameMedico
RA_FILHOBR=FuncionarioDocumentos.EstrangeiroFilhosNoBrasil
RA_NACIONA=Funcionarios.Nacionalidade
RA_CLASEST=
RA_BCDEPSA=Funcionarios.BancoPagto
RA_TPPREVI=
RA_NASC=Funcionarios.Nascimento
RA_CTDEPSA=Funcionarios.NrContaPagto
RA_BRNASEX=
RA_NJUD14=
RA_TPREINT=
RA_BCDPFGT=
RA_CPAISOR=
RA_NRLEIAN=
RA_CTDPFGT=Funcionarios.ContaFGTS
RA_NRPROC=
RA_SITFOLH=Funcionarios.DataRescisao
RA_DTEFRET=
RA_HRSMES=Funcionarios.HorasMes
RA_DTEFRTN=
RA_HRSEMAN=Funcionarios.HorasSemana
RA_CATEFD=Funcionarios.CategTrabalhadorEsocial
RA_CHAPA=
RA_TNOTRAB=PontoFuncionarios.CodHorario
RA_CODFUNC=Funcionarios.CodCargo
RA_CODMUNN=
RA_TPJORNA=
RA_MUNNASC=FuncionarioDocumentos.Naturalidade
RA_CBO=Funcionarios.CBO
RA_PGCTSIN=Funcionarios.ContrSindical
RA_SINDICA=Funcionarios.Sindicato
RA_ASMEDIC=
RA_DPASSME=
RA_ADTPOSE=
RA_CESTAB=
RA_VALEREF=
RA_SEGUROV=
RA_PENSALI=
RA_FAIXA=
RA_PERCADT=Funcionarios.ValePercentual
RA_CATFUNC=Funcionarios.TipoSalario
RA_TIPOPGT=Funcionarios.TipoSalario
RA_HOJORVA=
RA_SALARIO=FuncionarioLancamentos.Valor
RA_ANTEAUM=FuncionarioLancamentos.Valor
RA_BASEINS=
RA_INSSOUT=
RA_PERICUL=
RA_INSMIN=
RA_INSMED=
RA_INSMAX=
RA_TIPOADM=
RA_AFASFGT=
RA_VIEMRAI=
RA_GRINRAI=Funcionarios.Instrucao
RA_RESCRAI=Funcionarios.CausaRescisao
RA_MESTRAB=
RA_MESESAN=
RA_FTINSAL=
RA_TIPRES=Funcionarios.CausaRescisao
RA_AVPREVI=
RA_HOMOLOG=
RA_MEDIASE=
RA_ALTCP=
RA_ALTPIS=
RA_ALTADM=
RA_ALTOPC=
RA_ALTNOME=
RA_CODRET=
RA_CRACHA=
RA_REGRA=
RA_BITMAP=FuncionarioFoto.Foto
RA_AFASTA=
RA_EAPOSEN=Funcionarios.Aposentado
RA_RETORNO=
RA_PONTOSC=
RA_PONTOSI=
RA_SEQTURN=
RA_SENHA=
RA_REGISTR=
RA_FICHA=
RA_TPCONTR=
RA_TECNICO=
RA_AUTMEI=
RA_NIVEL=
RA_APELIDO=
RA_EMAIL=FuncionarioEndereco.EMail
RA_TPRCBT=
RA_TCFMSG=
RA_INSSSC=
RA_CLASSEC=
RA_OCORREN=
RA_PERCSAT=
RA_DISTSN=
RA_ACUMBH=
RA_BHFOL=
RA_DEFIFIS=FuncionarioDocumentos.Deficiencia
RA_RACACOR=Funcionarios.Raca
RA_RECMAIL=
RA_RECPFNC=
RA_TABELA=
RA_TABFAIX=
RA_TABNIVE=
RA_RGORG=
RA_PERFGTS=Funcionarios.PercentualFGTS
RA_DTVTEST=
RA_VCTEXP2=Funcionarios.ProrExp
RA_CATEG=
RA_TPMAIL=
RA_CODIGO=FuncionarioDocumentos.OcNr
RA_NUMNATU=FuncionarioDocumentos.EstrangeiroPortariaNaturalizacao
RA_CARGO=
RA_DATNATU=FuncionarioDocumentos.EstrangeiroDtNaturalizacao
RA_NOMECMP=Funcionarios.Nome
RA_ALTNASC=
RA_ALTCBO=
RA_BRPDH=
RA_OKTRANS=
RA_CODTIT=
RA_MSBLQL=
RA_CHIDENT=
RA_DTCPEXP=FuncionarioDocumentos.CartProfEmissao
RA_DTRGEXP=FuncionarioDocumentos.RGEmissao
RA_TPDEFFI=
RA_RGEXP=FuncionarioDocumentos.RGOrgaoExpedidor
RA_RGUF=FuncionarioDocumentos.RGUF
RA_PROCES=
RA_POSTO=
RA_DATCHEG=FuncionarioDocumentos.EstrangeiroDtChegada
RA_TIPAMED=
RA_NUMINSC=
RA_SERVICO=
RA_ORGEMRG=
RA_DEPTO=Funcionarios.CodDepto
RA_CODUNIC=
RA_REGIME=
RA_FWIDM=
RA_FECREI=
RA_DEMIANT=
RA_ITEM=
RA_CLVL=
RA_RHEXP=
RA_ADCCONF=
RA_TPASODO=
RA_ADCTRF=
RA_ASODONT=
RA_ASSIST=
RA_TIPCERT=
RA_SERVENT=
RA_CONFED=
RA_EMICERT=
RA_CODACER=
RA_MENSIND=
RA_MATCERT=
RA_REGCIVI=
RA_MOLEST=
RA_LIVCERT=
RA_TPLIVRO=
RA_FOLCERT=
RA_DTFIMCT=
RA_CARCERT=
RA_CLAURES=
RA_UFCERT=
RA_HOPARC=
RA_CDMUCER=
RA_COMPSAB=
RA_NUMEPAS=
RA_EMISPAS=
RA_UFPAS=
RA_DEMIPAS=
RA_DVALPAS=
RA_CODPAIS=
RA_LOCBNF=
RA_VALEALI=
RA_NUMRIC=
RA_EMISRIC=
RA_UFRIC=
RA_CDMURIC=
RA_DEXPRIC=
RA_INSSAUT=
RA_DTCAGED=
RA_TPCTSAL=
RA_ESTAC=
RA_GREMIO=
RA_REFEITO=
RA_OBSDEFI=
D_E_L_E_T_=
R_E_C_N_O_=
R_E_C_D_E_L_=
RA_NSOCIAL=
RA_HRSDIA=
RA_ADCPERI=
RA_ADCINS=
RA_PRCFCH=
RA_PERFCH=
RA_ROTFCH=
RA_NUPFCH=
RA_PLSAUDE=
RA_FITIPEN=
RA_MATIPEN=
RA_TIPOPEN=
RA_APOSENT=
RA_SUBCARR=
RA_DTNOMEA=
RA_DEFETIV=
RA_CODCON=
RA_ADICEDI=
RA_JORNRED=
RA_TPSBCOM=
RA_DTHREST=
RA_TPCUEST=
RA_ANOSEME=
RA_PERESTU=
RA_HABILMT=
RA_CTRLEMA=
RA_MATMIG=
RA_USRADM=
RA_CTPCD=
RA_DESEPS=
RA_PLAPRE=
RA_DTINCON=
RA_TIPCTA=
RA_USERLGI=
RA_USERLGA=
RA_KEYLOC=
RA_BLOQADM=
RA_TIPOCON=
RA_DESCEP=
RA_TIPOVIA=

[RA_FILIAL]
Transform=FindInTable
FindInTable={|RA_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|RA_FILIAL:=findInTable(hINI,"TabelaFiliais",RA_FILIAL)}

[RA_MAT]
Transform={|RA_MAT|StrZero(RA_MAT,6)}

[RA_NOME]
Transform={|RA_NOME|Upper(Left(TruncateName(RA_NOME,30,.T.,.F.),30))}

[RA_NOMECMP]
Transform={|RA_NOMECMP|Upper(Left(TruncateName(RA_NOMECMP,70,.T.,.F.),70))}

[RA_MAE]
Transform={|RA_MAE|Upper(Left(TruncateName(RA_MAE,40,.T.,.F.),40))}

[RA_PAI]
Transform={|RA_PAI|Upper(Left(TruncateName(RA_PAI,40,.T.,.F.),40))}

[RA_ADMISSA]
Transform={|RA_ADMISSA|StrTran(DToS(RA_ADMISSA),"18991230","")}

[RA_OPCAO]
Transform={|RA_OPCAO|StrTran(DToS(RA_OPCAO),"18991230","")}

[RA_DEMISSA]
Transform={|RA_DEMISSA|StrTran(DToS(RA_DEMISSA),"18991230","")}

[RA_SITFOLH]
Transform={|RA_SITFOLH|if(!empty(StrTran(DToS(RA_SITFOLH),"18991230","")),"D","")}

[RA_EXAMEDI]
Transform={|RA_EXAMEDI|StrTran(DToS(RA_EXAMEDI),"18991230","")}

[RA_DTVCCNH]
Transform={|RA_DTVCCNH|StrTran(DToS(RA_DTVCCNH),"18991230","")}

[RA_OCDTEXP]
Transform={|RA_OCDTEXP|StrTran(DToS(RA_OCDTEXP),"18991230","")}

[RA_OCDTVAL]
Transform={|RA_OCDTVAL|StrTran(DToS(RA_OCDTVAL),"18991230","")}

[RA_RNEDEXP]
Transform={|RA_RNEDEXP|StrTran(DToS(RA_RNEDEXP),"18991230","")}

[RA_NASC]
Transform={|RA_NASC|StrTran(DToS(RA_NASC),"18991230","")}

[RA_DATNATU]
Transform={|RA_DATNATU|StrTran(DToS(RA_DATNATU),"18991230","")}

[RA_DTCPEXP]
Transform={|RA_DTCPEXP|StrTran(DToS(RA_DTCPEXP),"18991230","")}

[RA_DTRGEXP]
Transform={|RA_DTRGEXP|StrTran(DToS(RA_DTRGEXP),"18991230","")}

[RA_DATCHEG]
Transform={|RA_DATCHEG|StrTran(DToS(RA_DATCHEG),"18991230","")}

[RA_CASADBR]
Transform={|RA_CASADBR|if(RA_CASADBR,"1","2")}

[RA_FILHOBR]
Transform={|RA_FILHOBR|if(RA_FILHOBR,"1","2")}

[RA_NACIONA]
Transform={|RA_NACIONA|Right(allTrim(RA_NACIONA),2)}

[RA_EAPOSEN]
Transform={|RA_EAPOSEN|IF(RA_EAPOSEN,"1","2")}

[RA_PERFGTS]
Transform={|RA_PERFGTS|VAL(RA_PERFGTS)}

[RA_BAIRRO]
Transform={|RA_BAIRRO|Upper(Left(TruncateName(cValToChar(RA_BAIRRO),15,.T.,.T.),15))}

[RA_DDDFONE]
Transform={|RA_DDDFONE|Right(cValToChar(RA_DDDFONE),2)}

[RA_DDDCELU]
Transform={|RA_DDDCELU|Right(cValToChar(RA_DDDCELU),2)}

[RA_ENDEREC]
Transform={|RA_ENDEREC|Upper(Left(TruncateName(cValToChar(RA_ENDEREC),30,.T.,.T.),30))}

[RA_CATCNH]
Transform={|RA_CATCNH|Right(AllTrim(RA_CATCNH),1)}

[RA_MUNICIP]
Transform={|RA_MUNICIP|Upper(Left(TruncateName(RA_MUNICIP,20,.T.,.T.),20))}

[RA_MUNNASC]
Transform={|RA_MUNNASC|Upper(Left(TruncateName(RA_MUNNASC,30,.T.,.T.),30))}

[RA_RGEXP]
Transform={|RA_RGEXP|Upper(Left(TruncateName(RA_RGEXP,6,.T.,.T.),6))}

[RA_CODFUNC]
Transform={|RA_CODFUNC|StrZero(RA_CODFUNC,4)}

[RA_CC]
Transform=FindInTable
FindInTable={|RA_CC,hINI|findInTable(hINI,"TabelaCentroCusto",RA_CC)}

[RA_BCDEPSA]
Transform=FindInTable
FindInTable={|RA_BCDEPSA,hINI|findInTable(hINI,"TabelaBancos",RA_BCDEPSA)}

[RA_CATFUNC]
Transform=FindInTable
FindInTable={|RA_CATFUNC,hINI|Left(findInTable(hINI,"TabelaTipoSalario",RA_CATFUNC),1)}

[RA_TIPOPGT]
Transform=FindInTable
FindInTable={|RA_TIPOPGT,hINI|Left(findInTable(hINI,"TabelaTipoPagamento",RA_TIPOPGT),1)}

[RA_GRINRAI]
Transform=FindInTable
FindInTable={|RA_GRINRAI,hINI|Left(findInTable(hINI,"TabelaGrauDeInstrucao",RA_GRINRAI),2)}

[RA_ESTCIVI]
Transform=FindInTable
FindInTable={|RA_ESTCIVI,hINI|findInTable(hINI,"TabelaEstadoCivil",RA_ESTCIVI)}

[RA_CEP]
Transform={|RA_CEP|allTrim(hb_StrReplace(RA_CEP,{"-"=>"","."=>""," "=>""}))}

[RA_RESEXT]
Transform={|RA_RESEXT|RA_RESEXT:="2"}

[RA_ZONASEC]
Transform={|RA_ZONASEC,hINI,hTable|RA_ZONASEC:=Concatenate(hIni,hTable,"FuncionarioDocumentos","/","TitEleitorZona","TitEleitorSecao")}

[RA_VCTOEXP]
Transform={|RA_VCTOEXP,hINI,hTable|dDate:=GetDataField(hIni,hTable,"Funcionarios","Admissao"),RA_VCTOEXP:=DToS(DateAddDay(dDate,RA_VCTOEXP-1)),if(RA_VCTOEXP==DToS(dDate),"",RA_VCTOEXP)}

[RA_VCTEXP2]
Transform={|RA_VCTEXP2,hINI,hTable|dDate:=SToD(GetDataField(hIni,hTable,"SRA","RA_VCTOEXP")),RA_VCTEXP2:=DToS(DateAddDay(dDate,RA_VCTEXP2)),if(RA_VCTEXP2==DToS(dDate),"",RA_VCTEXP2)}

[RA_SEXO]
Transform={|RA_SEXO|if(RA_SEXO==1,"M","F")}

[RA_DEPSF]
Transform={|RA_DEPSF|strZero(RA_DEPSF,2)}

[RA_DEPIR]
Transform={|RA_DEPIR|strZero(RA_DEPIR,2)}

[RA_ALTEND]
Transform={|RA_ALTEND|RA_ALTEND:="N"}

[RA_TIPOADM]
Transform={|RA_TIPOADM|RA_TIPOADM:="9B"}

[RA_VIEMRAI]
Transform={|RA_VIEMRAI|RA_VIEMRAI:="10"}

[RA_HRSMES]
Transform={|RA_HRSMES|RA_HRSMES:=220}

[RA_PORTDEF]
Transform={|RA_PORTDEF|RA_PORTDEF:="N"}

[RA_PGCTSIN]
Transform={|RA_PGCTSIN|IF(RA_PGCTSIN=1,"S","N")}

[RA_SINDICA]
Transform={|RA_SINDICA|strZero(RA_SINDICA,2)}

[RA_ADTPOSE]
Transform={|RA_ADTPOSE|RA_ADTPOSE:="*"}

[RA_CESTAB]
Transform={|RA_CESTAB|RA_CESTAB:="S"}

[RA_PERCADT]
Transform={|RA_PERCADT|IF(EMPTY(RA_PERCADT),40,RA_PERCADT)}

[RA_ALTCP]
Transform={|RA_ALTCP|RA_ALTCP:="N"}

[RA_ALTPIS]
Transform={|RA_ALTPIS|RA_ALTPIS:="N"}

[RA_ALTADM]
Transform={|RA_ALTADM|RA_ALTADM:="N"}

[RA_ALTOPC]
Transform={|RA_ALTOPC|RA_ALTOPC:="N"}

[RA_ALTNOME]
Transform={|RA_ALTNOME|RA_ALTNOME:="N"}

[RA_TPCONTR]
Transform={|RA_TPCONTR|RA_TPCONTR:="1"}

[RA_AUTMEI]
Transform={|RA_AUTMEI|RA_AUTMEI:="2"}

[RA_OCORREN]
Transform={|RA_OCORREN|RA_OCORREN:="00"}

[RA_ACUMBH]
Transform={|RA_ACUMBH|RA_ACUMBH:="N"}

[RA_BHFOL]
Transform={|RA_BHFOL|RA_BHFOL:="N"}

[RA_RECMAIL]
Transform={|RA_RECMAIL|RA_RECMAIL:="N"}

[RA_TPMAIL]
Transform={|RA_TPMAIL|RA_TPMAIL:="1"}

[RA_ALTNASC]
Transform={|RA_ALTNASC|RA_ALTNASC:="N"}

[RA_ALTCBO]
Transform={|RA_ALTCBO|RA_ALTCBO:="N"}

[RA_PROCES]
Transform={|RA_PROCES|RA_PROCES:="00001"}

[RA_FWIDM]
Transform={|RA_FWIDM|RA_FWIDM:="        4                         "}

[RA_ASSIST]
Transform={|RA_ASSIST|RA_ASSIST:="2"}

[RA_CONFED]
Transform={|RA_CONFED|RA_CONFED:="2"}

[RA_MENSIND]
Transform={|RA_MENSIND|IF(Empty(RA_MENSIND),"2",RA_MENSIND)}

[RA_HOPARC]
Transform={|RA_HOPARC|IF(Empty(RA_HOPARC),"1",RA_HOPARC)}

[RA_COMPSAB]
Transform={|RA_COMPSAB|IF(Empty(RA_COMPSAB),"1",RA_COMPSAB)}

[RA_GREMIO]
Transform={|RA_GREMIO|IF(Empty(RA_GREMIO),"S",RA_GREMIO)}

[RA_HRSDIA]
Transform={|RA_HRSDIA|IF(Empty(RA_HRSDIA),7.3333,RA_HRSDIA)}

[RA_ADCPERI]
Transform={|RA_ADCPERI|IF(Empty(RA_ADCPERI),"1",RA_ADCPERI)}

[RA_ADCINS]
Transform={|RA_ADCINS|IF(Empty(RA_ADCINS),"1",RA_ADCINS)}

[RA_BITMAP]
Transform={|RA_BITMAP,hINI,hTable,cFilial,cMatricula|RA_BITMAP:=ImgToFile(hINI,hTable,"FuncionarioFoto","Foto",cFilial,cMatricula)}

[RA_NACIONC]
Transform={|RA_NACIONC|IF(Empty(RA_NACIONC),"01058",RA_NACIONC)}

[RA_TNOTRAB]
Transform={|RA_TNOTRAB|strZero(RA_TNOTRAB,3)}

[RA_SEQTURN]
Transform={|RA_SEQTURN|RA_SEQTURN:="01"}

[RA_REGRA]
Transform={|RA_REGRA|RA_REGRA:="01"}

[R_E_C_N_O_]
Transform={|R_E_C_N_O_|R_E_C_N_O_}

[TabelaCentroCusto]
1=1000
2=2400
3=2000
4=2100
5=2200
10=2300
11=2310
12=2500
13=3000
14=3100
15=3200
16=3300
17=3400
18=3500
21=4100
22=4200
23=4300
24=4400
25=4500
26=4600
27=4700
28=4800
30=5000
38=3700
39=7000
40=4900
41=4610
42=8000

[TabelaBancos]
1=3419366
2=1040244
3=033126
4=0330437
5=00330057
6=2370503
7=2371323
8=4090466
9=03304265
10=03304265
11=001
12=260
13=077

[TabelaTipoSalario]
__DFV__=M
1=M#Mensalisata
4=P#Pro Labore
5=A#Autonomo
7=E#Estagiario Mensalista

[TabelaTipoPagamento]
__DFV__=M
1=M#Mensal
4=M#Mensal
5=M#Mensal
7=M#Mensal

[TabelaGrauDeInstrucao]
__DFV__=0
0=10#ANALFABETO
1=20#ATE 4¦ SERIE INCOMPLETA (PRIMARIO INCOMPLETO)
2=20#ATE 4¦ SERIE INCOMPLETA (PRIMARIO INCOMPLETO)
3=25#COM 4¦ SERIE COMPLETA DO 1§ GRAU (PRIMARIO COMPLETO)
4=30PRIMEIRO GRAU (GINASIO) INCOMPLETO
5=35#PRIMEIRO GRAU (GINASIO) COMPLETO
6=40#SEGUNDO GRAU (COLEGIAL) INCOMPLETO
7=45#SEGUNDO GRAU (COLEGIAL) COMPLETO
8=50#SUPERIOR INCOMPLETO
9=55#SUPERIOR COMPLETO
10=65#MESTRADO COMPLETO
11=75#DOUTORADO COMPLETO
12=85#POS-GRADUACAO/ESPECIALIZACAO
13=95#POS-DOUTORADO

[TabelaEstadoCivil]
__DFV__=S
2=C
-1=D
-1=M
-1=Q
1=S
0=V
3=O
4=O
5=O
6=O

[TabelaEmpresas]
1=01
2=01
3=01
4=01
5=01
6=01
7=01
8=01
9=01
10=01
11=01

[TabelaFiliais]
1=09
2=09
3=09
4=09
5=09
6=09
7=09
8=09
9=09
10=09
11=09
12=09
13=09
14=09
15=09

[FuncionariosDependentes]
RB_FILIAL=FuncionarioDependentes.Empresa
RB_MAT=FuncionarioDependentes.Matricula
RB_COD=FuncionarioDependentes.FuncionarioDependenteID
RB_NOME=FuncionarioDependentes.Nome
RB_DTNASC=FuncionarioDependentes.Nascimento
RB_SEXO=FuncionarioDependentes.Sexo
RB_TPDEP=FuncionarioDependentes.Tipo
RB_GRAUPAR=FuncionarioDependentes.Tipo
RB_TIPIR=FuncionarioDependentes.DependIRRF
RB_TIPSF=FuncionarioDependentes.DependSalFam
RB_LOCNASC=FuncionarioDependentes.LocalNascimento
RB_CARTORI=FuncionarioDependentes.Cartorio
RB_NREGCAR=FuncionarioDependentes.Registro
RB_NUMLIVR=FuncionarioDependentes.Livro
RB_NUMFOLH=FuncionarioDependentes.Folha
RB_DTENTRA=FuncionarioDependentes.DataEntrega
RB_DTBAIXA=FuncionarioDependentes.DataBaixa
RB_TPDEPAM=
RB_CIC=
RB_TIPAMED=
RB_CODAMED=
RB_VBDESAM=
RB_DTINIAM=
RB_DTFIMAM=
RB_TPDPODO=
RB_TPASODO=
RB_ASODONT=
RB_VBDESAO=
RB_DTINIAO=
RB_DTFIMAO=
RB_AUXCRE=
RB_VLRCRE=
RB_NUMAT=FuncionarioDependentes.MatriculaCertidaoNascimento
D_E_L_E_T_=
R_E_C_N_O_=
R_E_C_D_E_L_=
RB_PLSAUDE=FuncionarioDependentes.DependAssMed
RB_INCT=FuncionarioDependentes.IncapTrabalho
RB_DTINIAC=

[RB_FILIAL]
Transform=FindInTable
FindInTable={|RB_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|RB_FILIAL:=findInTable(hINI,"TabelaFiliais",RB_FILIAL)}

[RB_MAT]
Transform={|RB_MAT|StrZero(RB_MAT,6)}

[RB_COD]
Transform={|RB_COD|StrZero(RB_COD,2)}

[RB_NOME]
Transform={|RB_NOME|Upper(Left(TruncateName(RB_NOME,70,.T.,.F.),70))}

[RB_DTNASC]
Transform={|RB_DTNASC|StrTran(DToS(RB_DTNASC),"18991230","")}

[RB_SEXO]
Transform={|RB_SEXO|if(RB_SEXO==1,"M","F")}

[RB_TPDEP]
Transform=FindInTable
FindInTable={|RB_TPDEP,hINI,hTable,cFilial,cMatricula,cEmpresa|RB_TPDEP:=Left(findInTable(hINI,"TipoDependente",RB_TPDEP),2)}

[RB_GRAUPAR]
Transform=FindInTable
FindInTable={|RB_GRAUPAR,hINI,hTable,cFilial,cMatricula,cEmpresa|RB_GRAUPAR:=Left(findInTable(hINI,"GrauParentesco",RB_GRAUPAR),1)}

[RB_TIPIR]
Transform=FindInTable
FindInTable={|RB_TIPIR,hINI,hTable,cFilial,cMatricula,cEmpresa|RB_TIPIR:=Left(findInTable(hINI,"TabelaDependenteIRRF",RB_TIPIR),1)}

[RB_TIPSF]
Transform=FindInTable
FindInTable={|RB_TIPSF,hINI,hTable,cFilial,cMatricula,cEmpresa|RB_TIPSF:=Left(findInTable(hINI,"TabelaDependenteSalFam",RB_TIPSF),1)}

[RB_DTENTRA]
Transform={|RB_DTENTRA|StrTran(DToS(RB_DTENTRA),"18991230","")}

[RB_DTBAIXA]
Transform={|RB_DTBAIXA|StrTran(DToS(RB_DTBAIXA),"18991230","")}

[RB_LOCNASC]
Transform={|RB_LOCNASC|Upper(Left(TruncateName(cValToChar(RB_LOCNASC),12,.T.,.T.),12))}

[RB_PLSAUDE]
Transform={|RB_PLSAUDE|IF(RB_PLSAUDE,"1","")}

[RB_INCT]
Transform={|RB_INCT|IF(RB_INCT,"1","")}

[TipoDependente]
2=01#Conjuge
x=02#Companheiro(a) com o(a) qual tenha filho ou viva ha mais de 5 (cinco) anos ou possua Declaracao de Uniao Estavel
x=02#Companheiro(a) com o(a) qual tenha filho ou viva ha mais de 5 (cinco) anos ou possua Declaracao de Uniao Estavel
3=02#Companheiro(a) com o(a) qual tenha filho ou viva ha mais de 5 (cinco) anos ou possua Declaracao de Uniao Estavel
1=03#Filho(a) ou enteado(a)
2=03#Filho(a) ou enteado(a)
x=04#Filho(a) ou enteado(a) universitario(a) ou cursando escola tecnica de 2º grau
x=05#Filho(a) ou enteado(a) em qualquer idade, quando incapacitado fisica e/ou mentalmente para o trabalho
x=06#Irmao(a), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial
x=07#Irmao(a), neto(a) ou bisneto(a) sem arrimo dos pais se ainda estiver cursando estabelecimento de nivel superior ou escola tecnica de 2º grau, desde que tenha detido sua guarda judicial
x=08#Irmao(a), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial, em qualquer idade, quando incapacitado fisica e/ou mentalmente para o trabalho
4=09#Pais, avos e bisavos
x=10#Menor pobre que crie e eduque e do qual detenha a guarda judicial
x=11#A pessoa absolutamente incapaz, da qual seja tutor ou curador
x=12#Ex-Conjuge.
5=13#Agregado\Outros

[GrauParentesco]
2=C#Conjuge/Companheiro
3=C#Conjuge/Companheiro
1=F#Filho
x=E#Enteado
4=P#Pai/Mae
5=O#Agregado/Outros

[TabelaDependenteIRRF]
__DFV__=4
x=1#s/Lim.Idade
T=2#Ate 21 Anos
x=3#Ate 24 Anos
F=4#Nao e Dep.

[TabelaDependenteSalFam]
__DFV__=3
x=1#s/Lim.Idade
T=2#Ate 14 Anos
F=3#Nao e Dependente

[FuncionariosAfastamentos]
R8_FILIAL=HistAfastamentos.Empresa
R8_MAT=HistAfastamentos.Matricula
R8_DATA=HistAfastamentos.Data
R8_TIPO=HistAfastamentos.Causa
R8_SEQ=
R8_TIPOAFA=HistAfastamentos.CodMotAfast
R8_PD=
R8_DATAINI=HistAfastamentos.Data
R8_DURACAO=HistAfastamentos.AtestadoDiasConcedidos
R8_AFARAIS=
R8_DATAFIM=HistAfastamentos.DataRetorno
R8_CONTAFA=
R8_DIASEMP=
R8_TPCES=
R8_DPAGAR=
R8_SDPAGAR=
R8_DPAGOS=
R8_CONTINU=
R8_CID=HistAfastamentos.CodCid
R8_CODCAT=HistAfastamentos.NrCat
R8_DTCAT=
R8_CODMEMO=
R8_NUMID=
R8_STATUS=
R8_PROCES=
R8_PER=
R8_CNPJSIN=
R8_NUMPAGO=
R8_EMPPG=
R8_CODRPAT=
R8_DTBLEG=
R8_CODTPA=
R8_RHEXP=
R8_OBSAFAS=
R8_TPEFD=HistAfastamentos.CodMotAfast
R8_TIPOAT=
R8_NMMED=HistAfastamentos.AtestadoEmissorNome
R8_CRMMED=
R8_UFCRM=
R8_IDEOC=
R8_CNPJCES=
R8_PROADIC=
R8_TPSIND=
R8_INTGTAF=
R8_TPEFDAN=
R8_EFDRETR=
R8_ORIGALT=
R8_NRPRCJU=
D_E_L_E_T_=
R_E_C_N_O_=
R_E_C_D_E_L_=
R8_TPPROC=
R8_TAFKA=
R8_TAFKI=
R8_TAFKF=
R8_DTER=
R8_DATALT=
R8_FILSUB=
R8_MATSUB=
R8_GEDOC=
R8_INTTAF=
R8_DTINIF=
R8_DTFMF=
R8_CNPJE=
R8_REMUN=

[R8_FILIAL]
Transform=FindInTable
FindInTable={|R8_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|R8_FILIAL:=findInTable(hINI,"TabelaFiliais",R8_FILIAL)}

[R8_MAT]
Transform={|R8_MAT|StrZero(R8_MAT,6)}

[R8_DATA]
Transform={|R8_DATA|StrTran(DToS(R8_DATA),"18991230","")}

[R8_TIPO]
Transform=FindInTable
FindInTable={|R8_TIPO,hINI,hTable,cFilial,cMatricula,cEmpresa|R8_TIPO:=Left(findInTable(hINI,"TabelaTipoAfastamentoR8_TIPO",R8_TIPO),1)}

[R8_SEQ]
Transform={|R8_SEQ|StrZero(R8_SEQ,3)}

[R8_TIPOAFA]
Transform=FindInTable
FindInTable={|R8_TIPOAFA,hINI,hTable,cFilial,cMatricula,cEmpresa|R8_TIPOAFA:=Left(findInTable(hINI,"TabelaTabelaTipoAfastamentoR8_TIPOAFA",R8_TIPOAFA),3)}

[R8_DATAINI]
Transform={|R8_DATAINI|StrTran(DToS(R8_DATAINI),"18991230","")}

[R8_DURACAO]
Transform={|R8_DURACAO|R8_DURACAO}

[R8_DATAFIM]
Transform={|R8_DATAFIM|StrTran(DToS(R8_DATAFIM),"18991230","")}

[R8_CID]
Transform=FindInTable
FindInTable={|R8_CID,hINI,hTable,cFilial,cMatricula,cEmpresa|R8_CID:=Left(findInTable(hINI,"TabelaCID",allTrim(R8_CID)),5)}

[R8_CODCAT]
Transform={|R8_CODCAT|R8_CODCAT}

[R8_NMMED]
Transform={|R8_NMMED|Upper(Left(TruncateName(R8_NMMED,80,.T.,.F.),80))}

[R8_PROCES]
Transform={|R8_PROCES,hINI,hTable|R8_PROCES:=GetDataField(hIni,hTable,"SRA","RA_PROCES")}

[R8_PER]
Transform={|R8_PER,hINI,hTable|R8_PER:=Left(GetDataField(hIni,hTable,"SR8","R8_DATAINI"),6)}

[R8_NUMPAGO]
Transform={|R8_NUMPAGO|R8_NUMPAGO:="01"}

[R8_OBSAFAS]
Transform={|R8_OBSAFAS|R8_OBSAFAS:="QRH HistAfastamentos"}

[R8_NUMID]
Transform={|R8_NUMID,hINI,hTable|R8_NUMID:="SR8"+GetDataField(hIni,hTable,"SR8","R8_MAT")+GetDataField(hIni,hTable,"SR8","R8_PD")+GetDataField(hIni,hTable,"SR8","R8_DATAINI")}

[R8_TPEFD]
Transform=FindInTable
FindInTable={|R8_TPEFD,hINI,hTable,cFilial,cMatricula,cEmpresa|R8_TPEFD:=Left(findInTable(hINI,"TabelaTipoAfastamentoR8_TPEFD",R8_TPEFD),2)}

[TabelaTipoAfastamentoR8_TIPO]
__DFV__=Y
I1=Y  
N3=Y
O1=O#Afastamento temporário por motivo de acidente do trabalho, por período superior a 15 dias. 
O2=O#Novo Afastamento temporário em decorrencia do mesmo acidente de trabalho, dentro de 60 
O3=O#Acidente/doença do trabalho
P1=A#Afastamento temporário por motivo de doença,por período superior a 15 dias
P2=A#Novo Afastamento temporário em decorrência da mesma doença, dentro de 60 dias contados da cessação do afastamento anterior 
P3=A#Afastamento temporário por motivo de doença, por período igual ou inferior a 15 dias.
Q1=Q#Afastamento temporário por motivo de licença maternidade (120 dias)
Q2=Q#Prorrogação do afastamento temporário por motivo de licença maternidade
Q3=Q#Afastamento temporário por motivo de aborto não criminoso
Q4=Q#Afastamento por lincença maternidade (adoção/guarda judicial de criança até 1 ano)
Q5=Q#Afastamento por lincença maternidade (adoção/guarda judicial de criança de 1 a 4 anos)
Q6=Q#Afastamento por lincença maternidade (adoção/guarda judicial de criança de 4 a 8 anos)
Q7=Q#Afastamento temporário por motivo de aborto não criminoso do Empregado MEI
R=R#Afastamento temporário para prestar serviço militar
W=W#Afastamento temporário para exercicio de mandado sindical
X=X#Afastamento por licença sem vencimentos
Y=Y#Outros Motivos de Afastamento temporário

[TabelaTipoAfastamentoR8_TPEFD]
01=01#ACIDENTE/DOENÇA DO TRABALHO
02=02#NOVO AFASTAMENTO DECORRENTE DO MESMO ACIDENTE/DOENÇA DO TRABALHO DENTRO DE 60 DIAS
03=03#ACIDENTE/DOENÇA NÃO RELACIONADA AO TRABALHO
04=04#NOVO AFASTAMENTO DECORRENTE DO MESMO ACIDENTE/DOENÇA NÃO REL.AO TRABALHO DENTRO DE 60 DIAS
05=05#AFASTAMENTO/LICENÇA PREVISTA EM REGIME PRÓPRIO (ESTATUTO), SEM REMUNERAÇÃO
06=06#APOSENTADORIA POR INVALIDEZ
07=07#ACOMPANHAMENTO - LICENÇA PARA ACOMPANHAMENTO DE MEMBRO DA FAMÍLIA ENFERMO
08=08#AFASTAMENTO EMPREGADO PARA ATIV. DO CONS. CURADOR DO FGTS  ART.65, §6, DEC. 99.684/90 (REGULAMENTO DO FGTS)
10=10#AFASTAMENTO/LICENÇA PREVISTA EM REGIME PRÓRPIO (ESTATUTO), COM REMUNERAÇÃO
11=11#CARCERE
12=12#CARGO ELETIVO-CANDIDATO CARGO ELETIVO - LEI 7.664/1988 ART 25, PARAGRAFO UNICO - CELETISTAS EM GERAL
13=13#CARGO ELETIVO-CANDIDATO CARGO ELETIVO - LEI 7.664/1988 ART 25, PARAGRAFO ÚNICO - SERVIDOR PUBILICO ESTATUTÁRIO OU NÃO, DOS ÓRGÃOS OU ENTIDADES DA ADMINISTRAÇÃO DIRETA OU INDIRETA DA...
14-14#CESSAO
15=15#GOZO DE FÉRIAS OU RECESSO - AFASTAMENTO TEMPORÁRIO PARA O GOZO DE FÉRIAS OU RECESSO
16=16#LICENÇA REMUNERADA - LIBERALIDADE DA EMPRESA OU ACORDO/CONVENÇÃO COLETIVA DE TRABALHO
17=17#LICENÇA MATERNIDADE - 120 DIAS
18=18#LICENÇA MATERNIDADE - A PARTIR DE 120 DIAS ATÉ 180 DIAS
19=19#LICENÇA MATERNIDADE - AFASTAMENTO TEMPORÁRIO POR MOTIVO DE ABORTO NÃO CRIMINOSO
20=20#LICENÇA MATERNIDADE - AFASTAMENTO TEMPORÁRIO POR MOTIVO DE LICENÇA-MATERNIDADE DECORRENTE DE ADOÇÃO OU GUARDA JUDICIAL DE CRIANÇA
21=21#LICENÇA NÃO REMUNERADA OU SEM VENCIMENTO
22=22#MANDATO ELEITORAL - AFASTAMENTO TEMPORÁRIO PARA O EXERCÍCIO DE MANDATO ELEITORAL, SEM REMUNERAÇÃO
23=23#MANDATO ELEITORAL - AFASTAMENTO TEMPORÁRIO PARA O EXERCÍCIO DE MANDATO ELEITORAL, COM REMUNERAÇÃO'
24=24#MANDATO SINDICAL - AFASTAMENTO TEMPORÁRIO PARA EXERCÍCIO DE MANDATO SINDICAL
25=25#MULHER VÍTIMA DE VIOLÊNCIA - LEI 11.340/2006 - ART. 9º §2O, II - LEI MARIA DA PENHA
26=26#PARTICIPAÇÃO DE EMPREGADO NO CONSELHO NACIONAL DE PREVIDÊNCIA SOCIALCNPS (ART. 3º, LEI 8.213/1991)
27=27#QUALIFICAÇÃO - AFASTAMENTO POR SUSPENSÃO DO CONTRATO DE ACORDO COM O ART 476-A DA CLT
28=28#REPRESENTANTE SINDICAL - AFASTAMENTO PELO TEMPO QUE SE FIZER NECESSÁRIO, QUANDO, NA QUALIDADE DE REPRE.ENTIDADE SIND.ESTIVER PARTIC.REUNIÃO OFICIAL DE ORGANISMO INTER.DO QUAL O BRASIL SEJA MEMBRO
29=29#SERVIÇO MILITAR - AFASTAMENTO TEMPORÁRIO PARA PRESTAR SERVIÇO MILITAR OBRIGATÓRIO
30=30#SUSPENSÃO DISCIPLINAR - CLT, ART. 474
31=31#SERVIDOR PÚBLICO EM DISPONIBILIDADE
32=32#TRANSFERÊNCIA PARA PRESTAÇÃO DE SERVIÇOS NO EXTERIOR EM PERÍODO SUPERIOR A 90 DIAS
33=33#LICENÇA MATERNIDADE - DE 180 DIAS, LEI 13.301/2016
34=34#INATIVIDADE DO TRABALHADOR AVULSO (PORTUÁRIO OU NÃO PORTUÁRIO) POR PERÍODO SUPERIOR A 90 DIAS
35=35#LICENÇA MATERNIDADE - ANTECIPAÇÃO E/OU PRORROGAÇÃO MEDIANTE ATESTADO MÉDICO
36=36#AFASTAMENTO TEMPORÁRIO DE EXERCENTE DE MANDATO ELETIVO PARA CARGO EM COMISSÃO
37=37#SUSPENSÃO TEMPORÁRIA DO CONTRATO DE TRABALHO NOS TERMOS DA MP 936/2020
38=38#IMPEDIMENTO DE CONCORRÊNCIA À ESCALA PARA TRABALHO AVULSO
39=39#SUSPENSÃO DE PAGAMENTO DE SERVIDOR PÚBLICO POR NÃO RECADASTRAMENTO
40-40#EXERCÍCIO EM OUTRO ÓRGÃO DE SERVIDOR OU EMPREGADO PÚBLICO CEDIDO

[TabelaTabelaTipoAfastamentoR8_TIPOAFA]
__DFV__=016
01=003#Acidente/doença do trabalho
03=004#Acidente/doença não relacionada ao trabalho
05=014#Afastamento/Licença servidor publico prevista em estatuto, sem remuneração
06=017#Aposentadoria por Invalidez 
07=016#Acompanhamento - Licença para acompanhamento de membro da família enfermo
10=016#Afastamento/licença de servidor público, prevista em estatuto, com remuneração 
11=016#Cárcere
12=016#Cargo eletivo - Candidato a cargo eletivo - Art. 25 paragrafo unico lei 7.644/1988 - Celetistas em Geral
13=016#Cargo eletivo - Candidato a cargo eletivo - Art. 1, inciso II, Alinea "I" da lei complementar 64/1990 - Servidor Publico 
15=001#Gozo de férias ou recesso - Afastamento
16=015#Licença remunerada - Lei, liberalidade da empresa ou Acordo/Convenção Coletiva de Trabalho
17=006#Licença maternidade
18=008#Licença maternidade Prorrogação por 60 dias, Lei 11.770/2008 (Empresa Cidadã) inclusive para o conjuge sobrevivente
19=009#Licença maternidade por motivo de aborto não criminoso
20=006#Licença maternidade por motivo de Licença maternidade para conjuge sobrevivente ou decorrente
21=014#Licença não remunerada ou sem vencimentos
22=016#Mandato eleitoral - Afastamento temporário para exercicio de mantato eleitoral
24=013#Mandato sindical - Afastamento temporário para exercicio de mantato sindical
25=016#Mulher vitima de violência - Art 9o. $II Inciso II da lei 11.340/96 - Lei Maria da Penha
26=016#Participação de empregado no Conselho Nacional de Previdência Social - CNPS Art 3o. da Lei 8213/1991
27=016#Qualificação - Afastamento por suspensão do contrato de acordo com o artigo 476-A CLT
28=013#Representante sindical - Afastamento pelo tempo que se fizer necessário, quando, na qualidade de representante
29=005#Serviço Militar - Afastamento temporário para prestar serviço militar obrigatório
30=016#Servidor público em disponibilidade

[TabelaCID]
FindInTableFile=.\ini\QRH2TOTVSProtheusTabelaCID.ini

[FuncionariosHistCargosSalarios]
R3_FILIAL=HistCargosSalarios.Empresa
R3_MAT=HistCargosSalarios.Matricula
R3_DATA=HistCargosSalarios.DataAlteracao
R3_TIPO=HistCargosSalarios.Motivo
R3_PD=
R3_DESCPD=
R3_VALOR=HistCargosSalarios.Salario
R3_SEQ=
R3_ANTEAUM=HistCargosSalarios.Salario
R3_DTCDISS=
D_E_L_E_T_=
R_E_C_N_O_=
R_E_C_D_E_L_=
R3_TABELA=
R3_TABNIVE=
R3_TABFAIX=
R3_CTABELA=
R3_CTABNIV=
R3_CTABFAI=
R3_PERCCOM=
R3_CSALAR=
R3_TPSBCOM=
R3_INTGTAF=
R7_FILIAL=HistCargosSalarios.Empresa
R7_MAT=HistCargosSalarios.Matricula
R7_DATA=HistCargosSalarios.DataAlteracao
R7_TIPO=HistCargosSalarios.Motivo
R7_FUNCAO=HistCargosSalarios.CodCargo
R7_DESCFUN=HistCargosSalarios.NomeCargo
R7_TIPOPGT=
R7_CATFUNC=
R7_USUARIO=
R7_SEQ=
R7_CARGO=HistCargosSalarios.CodCargo
R7_DESCCAR=HistCargosSalarios.NomeCargo
D_E_L_E_T_=
R_E_C_N_O_=
R_E_C_D_E_L_=
R7_EFUNCAO=
R7_EDESCFU=
R7_ECAFUNC=
R7_ECARGO=
R7_EDESCCA=
R7_DTDIS=
R7_DESCA=HistCargosSalarios.NomeCargo

[R3_FILIAL]
Transform=FindInTable
FindInTable={|R3_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|R3_FILIAL:=findInTable(hINI,"TabelaFiliais",R3_FILIAL)}

[R3_MAT]
Transform={|R3_FILIAL|StrZero(R3_FILIAL,6)}

[R3_DATA]
Transform={|R3_DATA|DToS(R3_DATA)}

[R3_SEQ]
Transform={|R3_SEQ|R3_SEQ:=if(ValType(R3_SEQ)=="N","123456789ABCDEFGH1HKLMNOPKRSTUVWXYZ"[R3_SEQ],R3_SEQ)}

[R3_TIPO]
Transform=FindInTable
FindInTable={|R3_TIPO,hINI,hTable,cFilial,cMatricula,cEmpresa|R3_TIPO:=Left(findInTable(hINI,"TabelaTipoDeAumento",hb_OemToAnsi(R3_TIPO),.T.),3)}

[R3_PD]
Transform={|R3_PD|R3_PD:="000"}

[R3_DESCPD]
Transform={|R3_DESCPD|R3_DESCPD:="SALARIO"}

[R7_FILIAL]
Transform=FindInTable
FindInTable={|R7_FILIAL,hINI,hTable,cFilial,cMatricula,cEmpresa|R7_FILIAL:=findInTable(hINI,"TabelaFiliais",R7_FILIAL)}

[R7_MAT]
Transform={|R7_MAT|StrZero(R7_MAT,6)}

[R7_DATA]
Transform={|R7_DATA|DToS(R7_DATA)}

[R7_TIPO]
Transform=FindInTable
FindInTable={|R7_TIPO,hINI,hTable,cFilial,cMatricula,cEmpresa|R7_TIPO:=Left(findInTable(hINI,"TabelaTipoDeAumento",hb_OemToAnsi(R7_TIPO),.T.),3)}

[R7_FUNCAO]
Transform={|R7_FUNCAO|StrZero(R7_FUNCAO,4)}

[R7_DESCFUN]
Transform={|R7_DESCFUN|Upper(Left(TruncateName(R7_DESCFUN,20,.T.,.T.,.F.,LoadFromJSONFile(".\json\QRH2TOTVSProtheusTruncateNames.json")),20))}

[R7_CARGO]
Transform={|R7_CARGO|StrZero(R7_CARGO,5)}

[R7_DESCCAR]
Transform={|R7_DESCCAR|Upper(Left(TruncateName(R7_DESCCAR,30,.T.,.T.,.F.,LoadFromJSONFile(".\json\QRH2TOTVSProtheusTruncateNames.json")),30))}

[R7_TIPOPGT]
Transform={|R7_TIPOPGT,hINI,hTable|R7_TIPOPGT:=GetDataField(hIni,hTable,"SRA","RA_TIPOPGT")}

[R7_CATFUNC]
Transform={|R7_CATFUNC,hINI,hTable|R7_CATFUNC:=GetDataField(hIni,hTable,"SRA","RA_CATFUNC")}

[TabelaTipoDeAumento]
FindInTableFile=.\ini\QRH2TOTVSProtheusTabelaTipoDeAumento.ini

[TabelaTipoDeCalculo]
1 - Folha
2 - Folha 13 Salario
3 - 1a Parcela 13 o Salario
4 - Adiantamento
5 - Participação nos Lucros
6 - Rescisão
7 - Cálculo de Férias